                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              ,   ,,,,,                                             
                                           ,,,,::;;::,,,,                                           
                                         ,,,::,,,,,,,,,,;,,                                         
                                        ,,;:,,,;SS?%S*,,,,::                                        
                                      ,,:,,,+?++:::::;**S,,,;,,                                     
                                      ,;,,:?+:,,,,,,,,,:;*S,,:,                                     
                                    ,,:,,S+:,,         ,,,+%,,,,,                                   
                                    ,:,,S+:,             ,,:* ,:,,                                  
                                    ::,S+,,               ,,:*,,:,                                  
                                   ,:,*+:,                  ,:?,,,                                  
                                   :,,+:,                    ,+%,,,                                 
                                 ,,:,S;,                     ,:*, :                                 
                                  :,,+:,                      ,;% :,                                
                                 ,;,?+,                       ,:* ,,                                
                                 ,:,*,,                        ,+:,:,                               
                                 :,,+:,                        ,;+,:,                               
                                ,,,:+:,                        ,:S,:,                               
                                ,:,?+,                         ,:%,,,                               
                                ,,,?+,,                        ,:?,,,                               
                                ,,,++,,                        ,:% ,                                
                                 ,,,+,,                        ,;% ,,                               
                                 ,,,*:,                        ,+*,:                                
                                 ,,,S;,                       ,:+ ,,                                
                                 ,:,*+:,                      ,;% ,,                                
                                  ,,,?;,                     ,:+* ,                                 
                                  ,:,++:,                   ,,;% ,,                                 
                                  ,:,,S+:,         ,       ,,:*, ,                                  
                                   ,:,,?+:,,     ,::,     ,,:*% ,,                                  
                                    ::,;?+:,,,,,,::::,,,,,::*S ,,                                   
                                    ,,,,:%*;:,::;+%%+:::::*%S, ,,                                   
                                     ,:,,,#%?*++?S@#%*++*%%*,,,                                     
                                       ,,,,*SSS%SS##SSSSS# ,,:,                                     
                                        ,:,, ,@SS####S#%  ,,,                                       
                                         ,,:,,,,,,,  ,,,,,,,                                        
                                           ,,:,,,,,,,,,,,,                                          
                                              ,,,,,,,,,                                             
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    