                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                   ,                                                
                                               ,,,, ,,,                                             
                                             ,,::;::::,,,                                           
                                         ,,,::,,,,,,,,,,::,                                         
                                        ,,;:,,,;SS%%S*,,,,:,                                        
                                      ,,:,,,+?*+:::::;+*S,,,:,                                      
                                      ,,,,:*+:,,,,,,,,,:;*S,,:,                                     
                                     ,:,,S+,,,,        ,,,+%,,:,                                    
                                    ,:,,S+,,             ,,:* ,,,,                                  
                                   ,:,,S+:,                ,:*,,:,                                  
                                   ,:,*+:,                  ,:? ,,,                                 
                                  ,:,,+:,                    ,+% ,,                                 
                                  ,:,S;,                     ,:+ ,:                                 
                                  :,,+:,                      ,;% :,                                
                                 ,;,?+,                       ,:*,,,                                
                                 ,:,*:,                        ,+:,,                                
                                 :,,+:,                        ,;+,:                                
                                ,:,:+:,                        ,:S,:,                               
                                ,,,*+,,                        ,:%,,                                
                                ,:,?+,,                        ,:?,,                                
                                 :,++,,                        ,:%,,,                               
                                 ,,,+:,                        ,;%,,                                
                                 ,,,*:,                        ,+* ,                                
                                 ,:,%;,,                      ,:+  ,                                
                                  :,*+:,                      ,;S ,                                 
                                 ,,,,?;,,       ,,,,,,,      ,:+* ,                                 
                                  ,:,+*:,,    , ,,::,,,     ,,;%,,,                                 
                                   :,,S*:,,, ,,,::;;::,,, ,,::*, ,                                  
                                   ,:,,?*:,,,,,:;+??+:,,,,,,:*S,,,                                  
                                    ,,,;%*::,,:;*S##%+;::::;?S ,,                                   
                                    ,,,,:S%*;;+?%#@@#?*;;+*%# ,:,                                   
                                     ,,:,,#%%?%%SS##SS%?%%%* ,,                                     
                                       ,:,,?SSSSSS##SSSSS#  ,,,                                     
                                       ,,:,,,,@#S###S#@%  ,,,                                       
                                          ,:,,,   ,, ,, ,,,,                                        
                                           ,,:,,,,,,,,,,,                                           
                                               ,,,,,,,,                                             
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    