                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              ,,,,,,  ,                                             
                                           ,,,,,::;::,,,,,                                          
                                         ,,:::,,,,,,,,,,;:,,                                        
                                       ,,,:,,,,;SS%%S?,,,,:,,                                       
                                       ,,,,,+%*+:::::;**S,,,:,,                                     
                                     ,,,:,:?+:,,,,,,,,,:;*S,,,,                                     
                                     ,:,,S+:,,,        ,,:+%,,,,,                                   
                                    ,,,,S+:,,            ,,:*, :,                                   
                                    ,,,S+:,               ,,:* ,:                                   
                                   ,:,*+:,                 ,,:?,,,,                                 
                                  ,:,,*:,                   ,,+%,,,                                 
                                 ,,:,S;,,                    ,:*,,:                                 
                                 ,:,,+:,                      ,+S ,,                                
                                 ,:,%+,,                      ,:*,,,                                
                                 ,,,*,,                       ,,+:,,,                               
                                 :,,+:,                        ,;+,:,                               
                                ,,,:+:,                        ,:S,,,                               
                                ,:,*+:,           ,,          ,,:%,,,                               
                                 :,?+:,         ,,,,,,         ,:%,,                                
                                 ,,++:,      ,,,:::::,,       ,,:S,,                                
                                ,,,,+:,       ,:;++*+;:,,     ,,:%,,                                
                                 ,,,*:,,    ,,:+?%#S?+;,,,    ,,+*,:                                
                                 ,:,S;,,    ,,;*%####?+:,     ,:* ,,,                               
                                 ,:,*+:,,   ,:;?##@@#%*;,    ,:;S ,,                                
                                  :,,?;,,,  ,:+?#@@@#S*;,,  ,,:** ,                                 
                                 ,,:,+*:,,, ,:+?S#@##%*;, ,,,:+% ,,                                 
                                  ,:,,S*:,,,,,;?S###S%*:,,,,::?,,,                                  
                                   ,;,,%*::,,,+?%S%%S?*:,,,::*S ,,                                  
                                    ,,,;%*;::;*?%%%%%?*+;::+?S ,,                                   
                                     ,,,:%%****????????***?%S ,,                                    
                                      ,,,,#%%???????????%%%* ,,                                     
                                       ,,,,*S%%%%%%%%%%%%#  ,,,                                     
                                       ,,:,, ,#SSSS%%S#%, ,,,                                       
                                         ,,:,,,,  ,, ,,,,,,,                                        
                                           ,,:,,,,,,,,,,,,                                          
                                               ,,,,,,, ,                                            
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    