                                                                  ,,,,,,,:::;+++;:::,,,,,,          
                         ,,,,,,,,,,                               ,,,,,,:::;+*??*;;::,,,,,          
                     ,,,,,,,,,,,,,,,,                             ,,,,,:::;+?%%%?+;:::,,,,,         
                 ,,,,,,,,,,,,,,,,,,,,,                            ,,,,,:::;+?%SS%*;:::,,,,,         
               ,,,,,,,,,,,,,,,,,,:,,,,,                           ,,,,,:::;+?%SS%*;:::,,,,,         
              ,,,,,,,,,,,,,,,,::;;::,,,                           ,,,,,,:::;*%SS%*;:::,,,,,         
             ,,,,,,,,,,,,,,:::;+++;:,,,                           ,,,,,,:::;+%SS%*;:::,,,,,         
           ,,,,,,,,,,,,,,,::;+****+;:,,,                          ,,,,,,,:::+?%S%*;:::,,,,,         
         ,,,,,,,,,,,,,,:::;+*???**+:,,,,                          ,,,,,,,:::;*%%%?;::,,,,,,         
       ,,,,,,,,,,,,,,:::;+*????**+;:,,,,                          ,,,,,,,,::;*%%%?;::,,,,,,         
      ,,,,,,,,,,,,,::::;*?????*+;::,,,,,                          ,,,,,,,,::;+?%%?+::,,,,,,         
     ,,,,,,,,,,,,::::;+*?????*+;::,,,,,,                          ,,,,,,,,:::+?%%?+::,,,,,,         
    ,,,,,,,,,,,:::::;*??????*;::,,,,,,,,                          ,,,,,,,,,::+?%%?+::,,,,,,         
   ,,,,,,,,,,,::::;+*?????*+;:::,,,,,,,,                           ,,,,,,,,::;?%%?+::,,,,,,         
  ,,,,,,,,,::::::;*??????*+;:::,,,,,,,,                            ,,,,,,,,::;*%%?*;:,,,,,          
  ,,,,,,,,:::::;+*??%??*+;::::,,,,,,,,,                             ,,,,,,,::;*?%?*;:,,,,,          
,,,,,,,,,::::;;+??%%??*+;:::,,,,,,,,,,                              ,,,,,,,,:;*?%?*;:,,,,,          
,,,,,,,,::::;+*?%%%%?*;;:::,,,,,,,,,,,                              ,,,,,,,,:;*???+::,,,,,          
,,,,,,,::::;+?%%%%%?+;;:::,,,,,,,,,,,,                              ,,,,,,,,:;*???+::,,,,,          
,,,,,,,:::;+?%SSS%?*;;::::,,,,,,,,,,                                ,,,,,,,,:;*???+:,,,,,,          
,,,,,,:::;+?%SSS%?*;;::::,,,,,,,,,,,                                 ,,,,,,,:;*???+:,,,,,,          
,,,,,,::;;*?%SSS%*+;::::,,,,,,,,,,,,                                 ,,,,,,,,;*???+:,,,,,           
,,,,,:::;;*?%S%%*+;;::::,,,,,,,,,,,,                                  ,,,,,,,;*??*;:,,,,,           
,,,,,,:::;+??%?*+;;:::::,,,,,,,,,,,,,                                 ,,,,,,,;*??*;:,,,,            
,,,,,,:::;;+***+;;:::::,,,,,,,,,,,,,,                                  ,,,,,,;*??*;,,,,,            
,,,,,,,::::;;;;;:::::,,,,,,,,,,,,,                                      ,,,,,;****;,,,,,            
,,,,,,,,,::::::::::,,,,,,,,,,,,,,                                       ,,,,,;+**+:,,,,             
,,,,,,,,,,::::::::,,,,,,,,,,,,,,,                                       ,,,,,:;++;:,,,,             
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                       ,,,,,:;;;:,,,,,             
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                        ,,,,,,:::,,,,               
 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                             ,,,,,,,,,,               
  ,,,,,,,,,,,,,,,,,,,,,,,,,,                                                ,,,,,,,                 
   ,,,,,,,,,,,,,,,,,,,,,,,,,                                                  ,,,                   
    ,,,,,,,,,,,,,,,,,,,,,,,,                                                                        
     ,,,,,,,,,,,,,,,,,,,                                                                            
      ,,,,,,,,,,,,,,,,,                                                                             
       ,  ,,,,,,,,,,,,,                                                                             
           , ,,,,   ,,                                                                              
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                ,,,                                                                 
                                ,,,,,,                                                              
                       ,, ,,,,,,,,,,,,,,,                                                           
                       ,,,,,,,,,,,,,,,,,,,,                                                         
                       ,,,,,,,,,,,,,,,,,,,,,,                                                       
                     ,,,,,,,,,,,,,,,,,,,,,,,,, ,,                                                   
                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                
                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                               
                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                              
                   ,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,                                             
                 ,,,,,,,,,:;;::,,,,,,,,,,,,,,,,,,,,,,,,,                                            
                ,,,,,,,,,::;;;;::,,,,,,,,,,,,,,,,,,,,,,,,                                           
                ,,,,,,,,,::;+++;:::,,,,,,,,,,,,,,,,,,,,,,,                                          