                                                               ,,,,,,,:::;+?SS%+;::,,,,,,           
                                                                ,,,,,,,:::;?%S%*;:,,,,,,            
                                                                ,,,,,,,:::;*%%%*;::,,,,,            
                                                                ,,,,,,,,:::+?%%?;::,,,,,            
                   ,,,,,,,,,,,,,,,,                             ,,,,,,,,:::;?%%?+::,,,,,            
                ,,,,,,,,,,,,,,,,,,,                              ,,,,,,,:::;*%%?+::,,,,,            
              ,,,,,,,,,,,,,,,::::,,                              ,,,,,,,,::;*%%?+::,,,,,            
           ,,,,,,,,,,,,,,,::;;:::,,                              ,,,,,,,,:::+?%?*;:,,,,,            
         ,,,,,,,,,,,,,,,,:;;+;;::,,                              ,,,,,,,,,::+?%%*;:,,,,,            
       ,,,,,,,,,,,,,,,::;++++;::,,,,                              ,,,,,,,,::+?%%*;:,,,,,            
      ,,,,,,,,,,,,,,::;++**+;::,,,,                               ,,,,,,,,::;?%%*;:,,,,,,           
    ,,,,,,,,,,,,,,::;+****+;:,,,,,,                                ,,,,,,,,:;?%%*;:,,,,,,           
  ,,,,,,,,,,,,,,::;+*???*+;:,,,,,,,                                ,,,,,,,,:;?%%*;:,,,,,            
 ,,,,,,,,,,,,,:::+*????*+;:,,,,,,,                                 ,,,,,,,,:;*%%*;:,,,,,            
,,,,,,,,,,,,:::;+??%??*+::,,,,,,,,                                  ,,,,,,,:;*%?*;:,,,,,            
,,,,,,,,,,::::;*?%%%?+;::,,,,,,,,,                                  ,,,,,,,,:*???;:,,,,,            
,,,,,,,,,::::+*%%%?*+;::,,,,,,,,,,                                   ,,,,,,,:*??*+:,,,,,            
,,,,,,,:::::+?%%%?*;:::,,,,,,,,,,                                    ,,,,,,,:*??*;:,,,,,            
,,,,,,:::::+?%%%?*;:::,,,,,,,,,,                                     ,,,,,,,:+??*;:,,,,,            
,,,,,::::;+?%%%?+;:::,,,,,,,,,,                                       ,,,,,,:+??+:,,,,,             
,,,,::::;+?%%%?+;:::,,,,,,,,,,,                                       ,,,,,,:+**+:,,,,              
,,,::::;+?%%%?+;::::,,,,,,,,,,,                                        ,,,,,:;**;:,,,,              
,,::::;+?%%%?+;::::,,,,,,,,,,,,                                         ,,,,,;++;,,,,               
,::::;+?%S%%*;;::::,,,,,,,,,,,,                                            ,,;+;:,,,,               
,:::;+*%SS%*;;::::,,,,,,,,,,,,                                            ,,,:;;:,,,,               
:::;;*%SSS?+;:::::,,,,,,,,,,,,                                            ,,,:;;:,,                 
::;;*%SSS%*;;::::,,,,,,,,,,,,                                              ,,:;:,,                  
::;+?SSSS?+;;::::,,,,,,,,,,,,                                              ,,:::,,                  
::;+?SSS%*+;;::::,,,,,,,,,,,,                                              ,,::,,                   
::;+?SSS?+;;::::,,,,,,,,,,,,                                               ,,,,,,                   
::;+*???*+;;::::,,,,,,,,,,,,                                                ,,,,                    
:::;;+++;;:::::,,,,,,,,,,,,,                                                                        
:::::;;;::::::,,,,,,,,,,,,,,                                                                        
,,::::::::::,,,,,,,,,,,,,,,                                                                         
,,:::::::::,,,,,,,,,,,,,,,                                                                          
,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                          
,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                          
,,,,,,,,,,,,,,,,,,,,,,,,,                                                                           
,,,,,,,,,,,,,,,,,,,,,,,,                                                                            
,,,,,,,,,,,,,,,,,,,,,,,,                                                                            
,,,,,,,,,,,,,,,,,,,,,,,,                                                                            
,,,,,,,,,,,,,,,,,,,,,                                                                               
,,,,,,,,,,,,,,,,,,,                                                                                 
,,,,,,,,,,,,,,,,,,,                                                                                 
   ,,,,,,,,,,,,,,                   ,,,                                                             
    ,,,,,,,                 ,,,,,,  ,,,,                                                            
    ,,                      ,,,,,,,,,,,,,,,,,,                                                      
                          ,,,,,,,,,,,,,,,,,,,,,,,                                                   
                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                
                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                            
               ,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                          
                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                        
                   ,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                       
                   ,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                      
                   ,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                     