                                     ,,,,,,,:::;;+?S#%+;::::,,,,,,,,,:;%*::,,,,,,,                  
                                    ,,,,,,,,::::;;+?#S*;;:::,,,,,,,,:;%?::,,,,,,,,                  
                                    ,,,,,,,,,::::;;+?#S*;:::,,,,,,,::?%;:,,,,,,,,                   
                                     ,,,,,,,,,::::;;+%#%;:::,,,,,,::*%;:,,,,,,,,                    
                                     ,,,,,,,,,:::::;;*#S+;:::,,,,::*%;:,,,,,,,,                     
                                      ,,,,,,,,,:::::;;?#?;:::,,,::*S+:,,,,,,,,                      
                                      ,,,,,,,,,,,::::;+%S+:::,:::+%*::,,,,,,,                       
                                      ,,,,,,,,,,,:::::;*#?;:::::;%*::,,,,,,                         
                                       ,,,,,,,,,,,:::::+%S*;:::;??;,,,,,,,,                         
                                        ,,,,,,,,,,,,:::;*S?;::;?%;:,,,,,,,,                         
                                          ,,,,,,,,,,,:::;%S*;;?%;::,,,,,,,,                         
                                         ,,,,,,,,,,,,::::*S%+*%+::,,,,,,,,                          
                                         ,,,,,,,,,,,,,:::;?S?%*:::,,,,,,,,                          
                                         ,,,,,,,,,,,,,::::*S#?;:::,,,,,,,                           
                                         ,,,,,,,,,,,,,::::+S#*;:::,,,,,,,,                          
                                          ,,,,,,,,,,,,:::;?S#?;:::,,,,,,,,                          
                                          ,,,,,,,,,,,,:::*%*%S+:::,,,,,,,,                          
                                          ,,,,,,,,,,,:::+%+;*S*:::,,,,,,,,                          
                                          ,,,,,,,,,,,::+%+;;+%S;::,,,,,,,,                          
                                          ,,,,,,,,,,,:;?*:::;?S+:::,,,,,,,,                         
          ,                              ,,,,,,,,,,,::??;::::+S?;::,,,,,,,,                         
           ,                             ,,,,,,,,,,,:*%;:::::;%S+::,,,,,,,,                         
            ,,                        ,  ,,,,,,,,,::;%+:::::::*S*:::,,,,,,,                         
             ,,,                    ,,,,,,,,,,,,,,:;%*::,,,:::+S%;::,,,,,,,,                        
              ,,,                   ,,,,,,,,,,,,,,:??;::,,,:::;?S+::,,,,,,,,                        
                ,,,                 ,,,,,,,,,,,,::*?;::,,,,,:::*#*:::,,,,,,,,                       
                 ,,:,          ,,,,,,,,,,,,,,,,,:;%+::,,,,,,:::+S%;::,,,,,,,,                       
                   ,,:,  ,,, ,,,,,,,,,,,,,,,,,,:;?*::,,,,,,,:::;%S+::,,,,,,,,                       
                     ::, ,,,,,,,,,,,,,,,,,,,,,::?*::,,,,,,,,,:::*S?::,,,,,,,,,                      
                     ,::,,,,,,,,,,,,,,,,,,,,,::*?;:,,,,,,,,,,:::+S%;::,,,,,,,,                      
                     ,,,:;:,,,,,,,,,,,,,,,,,::+%+::,,,,,,,,,,,::;%S+::,,,,,,,,                      
                      ,,,:;;:,,,,,,,,,,,,,,::;%+::,,,,,,,,,,,,::;?S*:::,,,,,,,                      
                       ,,,,:;;:,,,,,,,,,,:::;??:::,,,,,,,,,,,,:::*S?;::,,,,,,,,                     
                       ,,,,,,:++;,,,,,,:::::*%;::,,,,,,,,,,,,,:::+SS+::,,,,,,,,,,,                  
                       ,,,,,,,,:+*;::::::::+%+:::,,,,,,,,,,,,,:::;?S*:::,,,,,,,,,,,                 
                       ,,,,,,,,,,;**;::::;+%*;:::,,,,,,,,,,,,,,:::*S?;::,,,,,,,,,,,,,,              
                   ,, ,,,,,,,,,,,,:;*?*;;;%%;:::,,,,,,,,,,,,,,,:::;S%;:::,,,,,,,,,,,,,,,,           
                     ,,,,,,,,,,,,::::+??*?S*;::::,,,,,,,,,,,,,,:::;?S+:::,,,,,,,,,,,,,,,,,,,        
                    ,,,,,,,,,,,,,:::::;+%#S*;::::,,,,,,,,,,,,,,::::*S*::::,,,,,,,,,,,,,,,,,,,       
                    ,,,,,,,,,,,,,::::;;*SS???+;:::,,,,,,,,,,,,,::::+S?;:::,,,,,,,,,,,,,,,,,,,,,     
                    ,,,,,,,,,,,,::::;;+%#*;+*??*+:,,,,,,,,,,,,,::::;%S;::::,,,,,,,,,,,,,,,,,,,,     
                   ,,,,,,,,,,,,::::;;+?#%+;;:;+*??*;:::::,,,,,,::::;?#*;:::,,,,,,,,,,,,,,,,,,,,,,   
                  ,,,,,,,,,,,,,:::;;+*#S+;;:::::;;*?*+;::::::::::::;*#?;:::::::::::::::::,,,,,,,,   
                 ,,,,,,,,,,,,,:::;;+*S#*+;;:::::::::+???+;:::::::::;+S%;::::::::::::::::::,,,,,,,,  
                 ,,,,,,,,,,,,,:::;+*S#%++;;:::::,,::::;*%%?+;;:::::;+S%+;:::::::::::;;;;:::,,,,,,,, 
                 ,,,,,,,,,,,,:::;;+?#S*+;;:::::,:,,,::::;+*?%??+;;;;+SS+;;::::::;;;;;;;+;;:::,,,,,, 
                 ,,,,,,,,,,,,::::;+*?*++;::::::,,,,,,,::::::;+*%%%?**SS*;;::::;;;;;+++*?*+;:::,,,,,,
                 ,,,,,,,,,,,,,::::;;++;;::::::,,,,,,,,,,:::::::;+*?%S##%*++;;;;;;++*?%S#S*+;::,,,,,,
                 ,,,,,,,,,,,,,,:::::;;::::::,,,,,,,,,,,,,,,:::::::;+*%#SSSS%%%%%%%SS##@#S*+;:::,,,,,
                ,,,,,,,,,,,,,,,,:::::::::::,,,,,,,,,,,,,,,,,,,:::::;;*S%*++??%%%SS#SSSS%*+;;::,,,,,,
                  ,,,,,,,,,,,,,,,,:::::::,,,,,,,,,,,,,,,,,,,,,,:::::;+%%+;;;;;;+++****++;;;:::,,,,,,
                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;%%+;;::::;;;;;;;;;;::::,,,,,,,
                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;?S*;:::::::::;;;::::::,,,,,,, 
                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;*S*;::::::::::::::::,,,,,,,,  
                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;*S?;:::::::::::::::,,,,,,,,,  