              ,,,,,,,,:::;+?####S%*+;;;::::::,::,:,,,,,,,,,,,,,:;%+,,,,,                            
              ,,,,,,,,:::;*########%*+;;::::::::::,,,,,,,,,,,,,:;%+,,,,,                            
              ,,,,,,,:::;+%##%???S###?+;;::::::::,,,,,,,,,,,,,::+%;,,,,,                            
             ,,,,,,,,::;;*##%+++++*%##?+;;;::::::,,,,,,,,,,,,,,:+?:,,,,,                            
            ,,,,,,,,,::;+?##*++;;;;+?S#%+;;;;::::,,,,,,,,,,,,,,:?*:,,,,,                            
            ,,,,,,,,:::;+%#%++;;;;;;+?##S?+;;;::,,,,,,,,,,,,,,,:?+:,,,,,                            
             ,,,,,,,:::;+%#%+;;;;;;;;+?S##?++;;:::,,,,,,,,,,,,:;%+:,,,,,                            
             ,,,,,,,:::;+%#%+;;;;;;;;++*S##?++;::::,,,,,,,,,,,:;%;,,,,,,                            
             ,,,,,,,:::;+%#%+;;;;:;;;;++?S##?++;:::,,,,,,,,,,,:+%;:,,,,,                            
             ,,,,,,,:::;+%#S+;;;:::;;;+++?S#S*+;:::,,,,,,,,,,,:*%::,,,,,,                           
             ,,,,,,,:::;+%#S+;;;:::::;;;+*?S%*+;:::,,,,,,,,,,,:??:,,,,,,,,                          
             ,,,,,,,:::;+?#S*;;:::::::;;;++**+;::::,,,,,,,,,,,;%*:,,,,,,,,,                         
             ,,,,,,,,:::;*S#*;;:::::::::;;;;;;::::,,,,,,,,,,::+%+:,,,,,,,,,                         
             ,,,,,,,,:::;+S#?;;::::::::::;;;:::::,,,,,,,,,,:::*%;:,,,,,,,,,,                        
             ,,,,,,,,:::;;%#?;;:::::::::::::::::,,,,,,,,,,,:::?%;:,,,,,,,,,,,                       
             ,,,,,,,,,:::;?#%;;:::::::::::::::,,,,,,,,,,,,,::;%?::,,,,,,,,,,,                       
             ,,,,,,,,,:::;*#S+;:::::::::::::,,,,,,,,,,,,,,:::+S+:::,,,,,,,,,,,,                     
             ,,,,,,,,,:::;*SS*;:::::,,,,,,,,,,,,,,,,,,,,,,:::*S;::::,,,,,,,,,,,,,,,                 
             ,,,,,,,,,:::;*%S?;:::::,,,,,,,,,,,,,,,,,,,,,:::;?%;:::::::,,,,,,,,,,,,                 
             ,,,,,,,,,:::;+?S%+:::::,,,,,,,,,,,,,,,,,,,,,:::+%*::::::::::,,,,,,,,,,,                
             ,,,,,,,,,,:::;*SS*;::::,,,,,,,,,,,,,,,,,,,:::::*%+::::::::::::,,,,,,,,,                
             ,,,,,,,,,,:::;+%S?;::::,,,,,,,,,,,,,,,,,::::::;?%;;::::::::::::,,,,,,,,                
             ,,,,,,,,,,,:::;?S%+;:::,,,,,,,,,,,,,,,,,::::::;%?;;;;;;;;;;;:::::,,,,,,,               
             ,,,,,,,,,,,:::;+SS*;:::,,,,,,,,,,,,,,,,::::::;+%*;;;;;++++++;;:::,,,,,,,               
            ,,,,,,,,,,,,::::;?S?;::::,,,,,,,,,,,,,,::::::;;?S+;++++******+;;:::,,,,,,,              
            ,,,,,,,,,,,,,:::;*SS*;:::,,,,,,,,,,,,,::::::;;+%%+++***?%SSS%*+;;::,,,,,,,              
          ,,,,,,,,,,,,,,,::::+%S?;::::,,,,,,,,,::::::::;;;*S?++*?%SS##@#S*+;;::,,,,,,,              
         ,,,,,,,,,,,,,,,,::::;+%S*;::::,,,,,,,:::::::;;;;+?S?*?%S##@@##S*++;:::,,,,,,,              
        ,,,,,,,,,,,,,,,,,:::::;*S?;:::::::::::::::::;;;++*%S?%S#@###S%?*++;;:::,,,,,,,              
    ,,,,,,,,,,,,,,,,,,,,,:::::;+%S*;:::::::::::::;;;;;++*%######S%??*++++;;:::,,,,,,,               
   ,,,,,,,,,,,,,,,,,,,,,,,:::::;?S?;:::::::::::;;;;;++?%S###SS%?*+++++;;;:::::,,,,,,,               
  ,,,,,,,,,,,,,,,,,,,,,,,::::::;+S%+;::::::;;;;;;;++?S####S?**+++++;;;;;:::::,,,,,,,                
 ,,,,,,,,,,,,,,,,,,,,,,,:::::::;;?S?;;;;;;;;;;;+*%%S##S%SS?+++;;;;;;;;::::::,,,,,,,,                
,,,,,,,,,,,,,,,,,,,,,::::::::::;;+%S+;;;;;;++*?S##SS%?**%%+;;;;;;;;::::::::,,,,,,,,                 
,,,,,,,,,,,,,,,,,,,,:::::::::::;;+?S?+++++*%SSSS%?*+++;*%*;;;;;::::::::::,,,,,,,,,,                 
,,,,,,,,,,,,,,,:::::::::::::::;;++*%S**?%SS#S%*+++;;;;;?%+;;::::::::::::,,,,,,,,,,,                 
,,,,,,,,,,,:::::::::::::::::;;++++*%#SS#S%%*+;;;;;;;;;;%?;:::::::::,,,,,,,,,,,,,,,                  
,,,,,,,,,,::::::::::::::;;+****+*?%S##S?*+;;;::::::::;+%+:::::::::,,,,,,,,,,,,,,,                   
,,,,,,,,::::::::::::;;+******?%%SSSSSS?+;;;;:::::::::;*%+::::::,,,,,,,,,,,,,,,,,,                   
,,,,,,,::::::;;;;;+**?****?%S##S%?**?%?+;;:::::::::::;%?;:::::,,,,,,,,,,,,,,,,,,                    
,,,,,,::::;;;;++*?%%????SSS#S%?*++;;+?%*;;::::::::::;*%+:::::,,,,,,,,,,,,,,,,,,                     
,,,,,,:::;;++*?%SS%%%S##SS%*++;;;;;;;*%%+;::::::::::+%?;::::,,,,,,,,,,,,,,,,,,                      
,,,,,:::;;*?%S####S##S%?*++;;;;;::::;;*%?;:::::::::;?%+::::,,,,,,,,,,,,,,,,,,,                      
,,,,,:::;+%##@###S%?*+++;;;;;:::::::::;?%+;::::::::+%?;:::,,,,,,,,,,,,,,,,,                         
,,,,,:::;%#@##S%?*++;;;;;;:::::::::::::+??;:::::::;*%+;:::,,,,,,,,,,,,,,                            
,,,,,:::;?SS%?*++;;;;;:::::::::::::::::;*%*;:::::;+%?;:::,,,,,,,,,,,,,,                             
,,,,,::::;+++++;;;;:::::::::::::::::::::;?%+;:::;;?S*;:::,,,,,,,,,,,,,,                             
,,,,,,::::;;;;;;;:::::::::::::::::::::::;*%?;;;;;+S%+;:::,,,,,,,,,,,,,                              
,,,,,,,::::::::::::::::::::::::::::::::::;?%*;;;;?S*;::::,,,,,,,,,,,,,                              
,,,,,,,,::::::::::::::::,,,,:::,,::::::::;+?%+;;+S%+;::::,,,,,,,,,,,,                               
,,,,,,,,,::::::::::::::,,,,,,,,,,,:::::::;;*%?++?S?;;::::,,,,,,,,,,,                                
,,,,,,,,,,,:::::::::,,,,,,,,,,,,,,:::::::;;+?%*?SS*;;::::,,,,,,,,,,,                                
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::;;;+*%S##?+;;::::,,,,,,,,,,,                                
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::;;;+*?S#S*+;;::::,,,,,,,,,,,                                
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::;;;+*?##%*+;;::::,,,,,,,,,,,                                