              ,,,,,,,,:::;*##S*;;;;;;;;++?SS*;:::::,,,,,,,           ,,,;+,                         
              ,,,,,,,,:::+%#S*;;;:::::;;;;*SS?;:::::,,,,,,,,         ,,,++,                         
              ,,,,,,,,::;*SS*;;::::::::::;;+%#?;::::,,,,,,,,,        ,,:*:,                         
              ,,,,,,,,::;%S?;::::::::::::::;+?#%;:::,,,,,,,,,,,,    ,,,;+,,                         
              ,,,,,,,:::+SS*;:::::::::::::::;;?#?;:::,,,,,,,,,,,,,,,,,,+;,,                         
              ,,,,,,,::;*SS+:::::::,,,,,,::::;+%S*;:::,,,,,,,,,,,,,,,,,*;,,                         
              ,,,,,,,::;*SS+:::::,,,,,,,,,,::::+%S+;:::,,,,,,,,,,,,,,,:*:,,                         
              ,,,,,,,::;?S%+:::,,,,,,,,,,,,,::::+SS+;::,,,,,,,,,,,,,,,;*:,,                         
              ,,,,,,,::;?S?;:::,,,,,,,,,,,,,,::::+SS+:::,,,,,,,,,,,,,,+*,,,                         
              ,,,,,,,::+%S+:::,,,,,,,,,,,,,,,,:::;?#?;:::,,,,,,,,,,,,:*+,,,                         
              ,,,,,,,::+%S+:::,,,,,,,,,,,,,,,,::::+%S*:::,,,,,,,,,,,,:*:,,,,                        
              ,,,,,,,::+%%+:::,,,,,,,,,,,,,,,,,::::*S%;:::,,,,,,,,,,,+*,,,,,,,                      
              ,,,,,,,::+%%;::,,,,,,,,,,,,,,,,,,,:::;?#?;::::,,,,,,,,:*;,,,,,,,,                     
              ,,,,,,,,:+%?;::,,,,,,,,,,,,,,,,,,,::::;%#?;::::,,,,,,,;?:,,,,,,,,,,,                  
              ,,,,,,,::+%?::,,,,,,,,,,,,,,,,,,,,,:::;+SS+:::::::,:::**:,,,,,,,,,,,,                 
              ,,,,,,,::+%?::,,,,,,,,,,,,,,,,,,,,,::::;?#*;:::::::::;?+:,,,,,,,,,,,,,,,              
              ,,,,,,,::+%?::,,,,,,,,,,,,,,,,,,,,,::::;*#S+;::::::::+?;:,,,,,,,,,,,,,,,,,            
              ,,,,,,,::+%?::,,,,,,,,,,,,,,,,,,,,,,:::;+%#?;;:::::::**::,,,,,,,,,,,,,,,,,,,          
              ,,,,,,,::+%?::,,,,,,,,,,,,,,,,,,,,,,::::;*#S+;;:::::;?+:::,,,,,,,,,,,,,,,,,,,         
              ,,,,,,,::+%?;:,,,,,,,,,,,,,,,,,,,,,,::::;+%#?+;;;::;*?;:::::::::::::,,,,,,,,,,        
              ,,,,,,,::+??;:,,,,,,,,,,,,,,,,,,,,,,::::;+*#S*+;;;;+%+::::::::::::::::,,,,,,,,,       
              ,,,,,,,::;??;:,,,,,,,,,,,,,,,,,,,,,,::::;;+S#%++;;;*?;:::::::::::::::::,,,,,,,,       
             ,,,,,,,,,:;??;:,,,,,,,,,,,,,,,,,,,,,:::::;;+%#S*++;+??;::::::::;;;;;;;::::,,,,,,,      
            ,,,,,,,,,,::*?+:,,,,,,,,,,,,,,,,,,,,,:::::;;+*##%*++*%*;;:::::;;;;;+++;;;:::,,,,,,,     
           ,,,,,,,,,,,,:*?+:,,,,,,,,,,,,,,,,,,,,::::::;;+*%##?+*??+;;;;;;;;;;++****+;;:::,,,,,,     
       ,,,,,,,,,,,,,,,,:+?+:,,,,,,,,,,,,,,,,,,,::::::;;;++?##%*?%*+;;;;;;;;++**%SS%*+;;::,,,,,,     
    ,,,,,,,,,,,,,,,,,,,:;?*:,,,,,,,,,,,,,,,,,,:::::::;;;++*S#S%S%+++;;;;++++*?%#@@#?+;;:::,,,,,,    
   ,,,,,,,,,,,,,,,,,,,,,:+?+,,,,,,,,,,,,,,,,,::::::::;;;++*?SSSS?+++;;+++++*?S##@@S*+;;::,,,,,,,    
 ,,,,,,,,,,,,,,,,,,,,,,,:;?*:,,,,,,,,,,,,,,,:::::::::;;;;++**?S%*+++++++*??%##@##%*+;;:::,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,:**;,,,,,,,,,,,,,:::::::::::;;;;+++*?%*++++++*?S#####S%**++;;:::,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,:**;:,,:::::::::::::::::::::;;;;+++*%%**??*?%####S%?**+++;;;:::,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,::+?+;:::::::::::::::::::;;;;;;;+++*%S%%S#####S%?**++++;;;;::::,,,,,,,      
,,,,,,,,,,,,,,,,,,,,,,::::+?*;:::::::::::::::::;;;;;++++**?%##S##SSS%*+++;;;;;;;;;:::::,,,,,,,      
,,,,,,,,,,,::::::::::;;;;:;?*;:::::::::::::::;;;;+++*?%%S####S%?***++;;;;;;;;;::::::::,,,,,,,       
,,,,,,,,::::::::::;;;;:::::*?;::::::::::::;;;++*??%SSSSSSSSS?*++;;;;;;;:::::::::::::,,,,,,,,,       
,,,,,::::::::;;;++;;;::::::;?+;;;;;;;;;;++**?%SSSSSS%%?**?S?+;;;;;;;::::::::::::::,,,,,,,,,,        
,,,,:::;;;;+?**+;;;:::::;;;+?*;;;;++**?%%%SSSSS%?***+++;;*%+;;;;:::::::::::::::,,,,,,,,,,,,,        
,,,,::;;+*??*+;;;;;;;;;;;++*?%???%SSSSSSSS%?**+++;;;;;;;+%?;;:::::::::::::::,,,,,,,,,,,,,,,         
,,,,::;+%SS?*+++++++++**??%%SS####SSS%%?*++;;;;;;;::::;;?%+;::::::::::::,,,,,,,,,,,,,,,,,,          
,,,,::;%##S%%%?%%%SSSSSS#SSSSSS%?**+++;;;;::::::::::::;*%*;::::::::,,,,,,,,,,,,,,,,,,,,,,           
,,,,::+S###########SSSS%??????*++;;;;;:::::::::::::::;+S*;::::::,,,,,,,,,,,,,,,,,,,,,,,,,           
,,,,::;*?%%????**?***++++;;;+**+;;;::::::::::::::::::+%%;:::::,,,,,,,,,,,,,,,,,,,,,,,               
,,,,:::;;++;;;;;;;;;;;;;;;;;;+*+;;::::::::::::::::::;?S+;::::,,,,,,,,,,,,,,,,,,,,,,,,               
,,,,:::::;;;;;;;;;;;;;;::::::;++;:::::::::::::::::::*%*;::::,,,,,,,,,,,,,,,,,,,,,,,,,               
,,,,,:::::::::::::::::::::::::+*+::::::::::::::::::+%?;::::,,,,,,,,,,,,,,,,,,,,  ,                  
,,,,,,::::::::::::::::::::::::;+*;::::::::::::::::;?%+::::,,,,,,,,,,,,,,,,,,,                       
,,,,,,,,:::::::::::::::::::::::;*;:::::::::::::::;?S?;:::,,,,,,,,,,,,,,,,,,                         
,,,,,,,,,,::::::::::::::::::::::;+::::::::::::::;*S?+;::,,,,,,,,,,,,,,,,,                           
,,,,,,,,,,,,,:,:::::::::::::::::;*;::::::::::::;+S?;;:::,,,,,,,,,,,,,,,,                            
,,,,,,,,,,,,,,,,,,,:::::::::::::;*+:::::::::::;+%%+;:::,,,,,,,,,,,,,,,,                             
,,,,,,,,,,,,,,,,,,,,,,::::::::::;+*;::::::::;;+%S*;::::,,,,,,,,,,,,,,,                              
,,,,,,,,,,,,,,,,,,,,,,:::::::::;;+**;::::;;;;+%S*;;::::,,,,,,,,,,,,,,                               
,,,,,,,,,,,,,,,,,,,,,:::::::::;;;++*;;;;;;;;+%S?;;::::,,,,,,,,,,,,,                                 
,,,,,,,,,,,,,,,,,,,,,::::::::;;;+++**+;;;;+*%S?+;:::::,,,,,,,,,,,,,                                 
,,,,,,,,,,,,,,,,,,,,,::::::;;;+++*+*?+++++*%#%+;;::::,,,,,,,,,,,,,,                                 