                    ,,,,,+?*:,,,,,,,,,,,,,,,,,:::;+?#%+;:::,,,,,,,,             ,                   
                    ,,,,:**;:,,,,,,,,,,,,,,,,,,:::;+%#?;:::,,,,,,,,             ,                   
                    ,,,,+?+:,,,,,,,,,,,,,,,,,,,,:::;+%#*;::,,,,,,,,            ,,                   
                    ,,,:*?;,,,,,,,,,,,,,,,,,,,,,:::::+SS+:::,,,,,,,            :,                   
                    ,,,;**:,,,,,,,,,,,,,,,,,,,,,,,::::*S%;::,,,,,,,           ,:                    
                    ,,,;*;,,,,,,,,,,,,,,,,,,,,,,,,,:::;?#?;::,,,,,,,          ,:                    
                    ,,:++:,,,,,,,,,,,,,,,,,,,,,,,,,,:::;SS*;::,,,,,,,         :,                    
                    ,,;*;,,,,,,,,,,,,,,,,,,,,,,,,,,,::::*S%+;::,,,,,,,       ,:,                    
                    ,:++:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;%S?;::,,,,,,,, ,    ,:                     
                    ,:+;,,,,,       ,,,,,,,,,,,,,,,,,::::+SS+:::,,,,,,,,,,, ,:,                     
                    ,:+:,,,,        ,,,,,,,,,,,,,,,,,,,::;?S?;::,,,,,,,,,,,,,:,                     
                    ,;;,,                  ,,,,,,,,,,,,:::;%S+:::,,,,,,,,,,,:,,                     
                    ,;:,,                   ,,,,,,,,,,,,:::+S%;::,,,,,,,,,,:;,                      
                   ,,;:,,                   ,,,,,,,,,,,,:::;%S+::,,,,,,,,,,;:,,,                    
                   ,,;,,                    ,,,,,,,,,,,,,::;?S*;::,,,,,,,,:;,,,,,,                  
                   ,::,                     ,,,,,,,,,,,,,:::+S?;:::,,,,,,,;:,,,,,,,,                
                  ,,::,                     ,,,,,,,,,,,,,:::;%S+:::,,,,,,:+:,,,,,,,,,               
                 ,,,::,                     ,,,,,,,,,,,,,,::;?#?;::::,,,:++,,,,,,,,,,,,,            
                 ,,,:,,                     ,,,,,,,,,,,,,,:::+S%;:::::::;+:,,,,,,,,,,,,,,           
                ,,,::,,                     ,,,,,,,,,,,,,,:::;%S+;::::::+;:,,,,,,,,,,,,,,,          
                ,,,::,,,                    ,,,,,,,,,,,,,,:::;*#?;:::::;+::::::,,,,,,,,,,,,         
                ,,,::,,, ,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;+S%;;:::;+;:::::::::,,,,,,,,,,        
               ,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;S%+;;;;;+;:::::::::::,,,,,,,,,       
              ,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;%S+;;;+*+;;;;;;;;::::::,,,,,,,       
        ,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;*#*;;+?*;;;+;;;;;;;:::::,,,,,,,      
       ,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;+S%++??+++++**++++;;;:::,,,,,,,      
    ,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;;+%S**%*++**%%%?**+++;;:::,,,,,,,     
  ,,,,,,,,,,,,,,,,,:;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::;;+%#%%?++*?S####%%?*++;;:::,,,,,,     
,,,,,,,,,,,,,,,,,,,:;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::;;+?#S?+++*%########S%*+;:::,,,,,,     
,,,,,,,,,,,,,,:,,::::::,,,,,,,,:::::,,,,,,,,,,,,,,,,::::::::;;;+?#S*++++*??%S%S##@#%+;:::,,,,,,     
,,,,,,,,,,,::::::::::::,,,,,::::::::::::::,:,,,:::::::::::::;;;+?#%++++++******?S#@#*;;::,,,,,,,    
,,,,,,:::::::::,,,:::;:::::::::::::::::::::::::::::::::::::;;;+*S#%+++++++++***?S@@S*;;::,,,,,,     
,,,,,,:;++;::,,,,,:::;::::::::::::::::::::::::::::::::::::;;;;*?%#%++++++++**?S###S?+;:::,,,,,,     
,,,,,:+*+;:::::::::::;:::::::;;;;;;;::::::::::::::::::::;;;;;+?**#%*+++++**?S###S?*+;;:::,,,,,,     
,,,,:+%?;::::::::::::;;:::;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;+*?*?#S?***?%S####S?*++;;:::,,,,,,,     
,,,,:?S%+;::::::::::;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;+++?%%?%##SSS#####S%?*++;;;::::,,,,,,,     
,,,,:?SS?*++;;::;;;;;++;;;;++++*****++++;++++++;;++++++***?%SSSSS###SSS%%%?*++;;;;:::::,,,,,,,      
,,,,:+?%%%%%??++;;;++**+++++****????************????%%SSS#########S?***++++;;;;;::::::,,,,,,,,      
,,,,::;++*?%%SS%%?????????%%%%%S###SS%%%SSSSSSSSSSSS#SSSS##S%%%?%#S*+++;;;;;;;:::::::,,,,,,,,,      
,,,,,::::;;+*?%%SSSSSSSSSSSSS#######SSSSSSS%%%%%%%%%%????S%**++*?#%+++;;;;;;::::::::,,,,,,,,,       
,,,,,:::::::;;;+++****????%%%S####S%????****++*****++++*%%+++++*?#?+++;;;;::::::::,,,,,,,,,,,       
,,,,,,,::::::::;;;;;;+++++***%###S?***++++;;;;;;;;;;;;+%?++++++*%#%++;;;;:::::::::,,,,,,,,,         
,,,,,,,,,::::::::::;;;+++++**%###?**++++;;;;;;;;;;;;;+??+;;;+++*S#%++;;;::::::::,,,,,,,,,,          
,,,,,,,,,,::::::::::;;;;;++**%##%**+++;;;;;;;;;;;;;;+??+;;;;;++?##%++;;;::::::,,,,,,,,,,,           
,,,,,,,,,,,,::::::::;;;;;++*?S#S?*+++;;;;;;;;;;;;;;+%?+;;;;;++*%##%++;;::::::,,,,,,,,,,,,           
,,,,,,,,,,,,,,:::::::;;;;++*?##?*+++;;;;;;;;;;;;;;+%?+;;;;;;++*S##%*+;;;:::::,,,,,,,,,,,,           
,,,,,,,,,,,,,,,::::::;;;;++*S#S*++;;;;;;;;;;;;;;;*%?+;;;;;;;+*?#@#?*+;;;::::,,,,,,,,,,,,,           
,,,,,,,,,,,,,,,,::::::;;+++?##?+++;;;;;;;;::;;;;?S?+;:::;;;;+*?S#%*++;;:::::,,,,,,,,,,,,            
,,,,,,,,,,,,,,,,::::::;;+++%##?+++;;;;;;;;;;;;+?S?+;:::::;;;;+**?**+;;;:::::,,,,,,,,,,,             
,,,,,,,,,,,,,,,,::::::;;+++%#S*++;;;;;;;;;;;;+%%?+;::::::::;;;;+++;;;;:::::,,,,,,,,,,               
,,,,,,,,,,,,,,,,,:::::;;++*S#S*++;;;;;;;;;;+*S%*;;:::::::::::;;;;;;::::::,,,,,,,,,,,                
,,,,,,,,,,,,,,,,,:::::;;++?##S*++;;;;;;;;;+?SS*;;:::::::::::::::::::::::,,,,,,,,,,,                 
,,,,,,,,,,,,,,,,,,:::::;++?##S*++;;;;;;;+?%#%+;;::::::::::::::::::::::,,,,,,,,,,,,                  
,,,,,,,,,,,,,,,,,,:::::;++?##S*++;;;;;+*%#S?+;;:::::,,,,,,:::::::::::,,,,,,,,,,,,                   
 ,,,,,,,,,,,,,,,,,:::::;;+?#@#?*++++++?S#S*;;;:::::,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,                   