                      ,,,,                       ,,,,,,,,,:+%%+:,,,,,,,                             
                      ,,,,                       ,,,,,,,,,,:*%?;:,,,,,,                             
                      ,,,                        ,,,,,,,,,,:;?%+::,,,,,,                            
                     ,,,,                       ,,,,,,,,,,,,:+%%+:,,,,,,,                           
                     ,,,                       ,,,,,,,,,,,,,::*S?;:,,,,,,,                          
                     ,,,                     ,,,,,,,,,,,,,,,,:+%%*::,,,,,,,,                        
                    ,,,                   ,,,,,,,,,,,,,,,,,,,:;?S?;:,,,,,,,                         
                   ,,,            ,,,,,,,,,,,,,,,,,,,,,,,,,,,::+%S*:,,,,,,,,                        
                   ,,,           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;?S%;:,,,,,,,,                       
                  ,,,            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::+%S+:::,,,,,,,                      
                 ,,,             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::*S?;::,,,,,,,,,                    
                 ,,            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::+%%+::,,,,,,,,,,,                  
                 ,,           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;?S*;::,,,,,,,,,,,,                
                ,,,           ,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,:::;?S?;::,,,,,,,,,,,,                
                ,,,         ,,,,,,,,,,,,,,:::::::::::,,,,,,,,,:::;*S%+::,,,,,,,,,,,                 
                 ,        ,,,,,,,,,,,,,,,::::::::::::::::::::::::;+S%+:::,,,,,,,,,,,                
                ,,        ,,,,,,,,,,,,:::::::;;;;;:::::::::::::::;;%S+:::::,,,,,:,,,                
               ,,,       ,,,,,,,,,,,:::::::;;;;;;;;;:::::::::::::;;?S*;::::,,,,,:,,,                
               ,,,      ,,,,,,,,,,,,::::;;;;;+++++;;;;::::::::::::;?S?;:::::,,,:,,,,,,,             
              ,,,,    ,,,,,,,,,,,,:::::;;;;++**??*++;;;;;;;;;:::;;;*S%+;::::::::,,,,,,,             
              ,,,,   ,,,,,,,,,,,,:::::;;;+++*?SSS%*++;;;;;;;;;;;;;;*SS+;;::::::,,,,,,,,             
              ,,,   ,,,,,,,,,,,,::::::;;++**?S#@#%?*++;;;;;;;;;;;;;*SS*;;::::::,,,,,,,,,,           
            ,,,,,,,,,,,,,,,,,,,,:::::;;;++*?S#@#S?*+++++++++++;;;;;*SS*;;;:::::,,,,,,,,,,,          
           ,,,,,,,,,,,,,,,,,,,,,:::::;;++*%S#@#S?**+++++++++++++;;;+SS*+;;;;;:::,,,,,,,,,,,         
          ,,,,,,,,,,,,,,,,,,,,,,::::;;;+*%####%***+++++++*??***+++++%S*+;;;;::::::,,,,,,,,,,        
       ,,,,,,,,,,,,,,,,,,,,,,,,::::;;;+*%###S%?*++++++++*%SSS%%??***%#?++++;;:::::::,,,,,,,,,       
       ,,,,,,,,,,,,,,,,,,,,,,,,::::;;++%##S%?**++++;;++*?S#@#####S%%S#%**+;;;;;::::::,,,,,,,,       
     ,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;;+%##%?*+++++;;;;+++*?SSSSSSSSSS##SSS%*+;;;;;;::::,,,,,,,,      
    ,,,,,, ,,,,,,,,,,,,,,,,,,:::::;;+?#S?*++;;;;;;;;;;;++***********%##SSSS%??*+;;;:::,,,,,,,,      
   ,,,,,   ,,,,,,,,,,,,,,,,,:::::;;+?#S*++;;;;;;;;;;;;;;;+++++++++++?#S***?S##SS?+;;:::,,,,,,,,     
   ,::,,   ,,,,,,,,,,,,,,,,::::::;+?#%*+;;;;;;;;:::::::;;;;;;;;;;++*%#%+++;*??###%*+;;:::,,,,,,     
  ,:::,,,,,,,,,,,,,,,,,,,:::::::;+?S%*;;;;;:::::::::::::;;;;;;;;;;+*S#?++;;;;+*%S#S?+;:::,,,,,,     
  ,:;:,,,,,,,,,,,,,,,,,,,::::::;+%S%*;;;;::::::::::::::::::::;;;;;+*%S?+;;;;;;++*%##%+;::,,,,,,     
   ,;;:,,,,,,,,,,,,,,,,,,:::::;+%#%*;;;:::::::::::::::::::::::;;;+++%S*+;;;;;;;++?#@#*;::,,,,,,,    
   ,,:;;:,,,,,,,,,,,,,,,:::::;;%#S*;;;:::::::::::::::::::::::::;++++%S*+;;;;;;;++?#@#?;::,,,,,,,    
   ,,,:;;:,,,,,,,,,,,,,:::::;;*SS*;;;:::::::::::::::::::::::::;++;;+SS*;;;;;;;;++%###*;::,,,,,,,    
   ,,,,:;;;:,,,,,,,,,::::::;;+%S*;;;::::::::::::::::::::::::;++;;;;*S%+;;;;;;;+*?###%+;:::,,,,,,    
   ,,,,,:;++;;;:,,,,,:::::;;+%S%+;;:::::::::::::::::::::::::+*+;;;;*S?+;;;;;;+?S###%+;;::,,,,,,,    
   ,,,,,,,;+++++;;;::::::;;*S#%*;;;:::::::::::::::::::::::;+*+;;;;+?S*+;;++*?S###S?++;:::,,,,,,,    
   ,,,,,,,,,::;;+++*++;;;;*%#S*+;;;;;;;::::::::::::::::::;++;;;;;;+%S*++*?%S###S?+++;;::,,,,,,,,    
   ,,,,,,,,,,,,::;;+******%##%*+;;;;;;;;:::::::::::::;;;+**+;+++++*SS??%S###S%?++;;;::::,,,,,,,     
   ,,,,,,,,,,,,::::;;;+**%S#S%%???????**+++++;++;;;;++**?****???%%S######S%?*+;;;;:::::,,,,,,,,     
   ,,,,,,,,,,,,,:::::;;+*%#S?******???%%%%%?????%%%??%%SSSSSSSSSSS##S%%%?*++;;;;::::::,,,,,,,,,     
    ,,,,,,,,,,,,:::::;;;*S#?+++;;;;;;;;+**??%%%%?%%%SSS%%%%%??***?SS*++++;;;;;:::::::,,,,,,,,,      
   ,,,,,,,,,,,,,:::::;;+?#%++;;;;;:::::;;;;+++++++?%?*++++++;;;;;?S?+;;;;;:::::::::,,,,,,,,,,       
   ,,,,,,,,,,,,,:::::;+*S#?+;;;;;::::::::::::::;;*?*;;;;;;;;;;;;+%S*;;;:::::::::::,,,,,,,,,,,       
  ,,,,,,,,,,,,,,::::;;+?##*+;;;;;:::::::::::::;+??+;;;;;;;;;;;;;?S%+;::::::::::,,,,,,,,,,,,,        
,,,,,,,,,,,,,,,::::;;++%#S*+;;;;:::::::::::::+??+;;;;;;;;;;;;;;+%S*;:::::::::,,,,,,,,,,,,,,,        
  ,,,,,,,,,,,,,::::;;+*S#%*+;;;;;:::::::::;+*%?+;;;:;;;;;;;;;;+%S?;;::::::,,,,,,,,,,,,,,,,,         
   ,,,,,,,,,,,,::::;+*?S#S*+;;;;;;:;;;;;;+*%%*+;::::;;;;;;;;;;?#S+;::::::,,,,,,,,,,,,,,,,           
  ,,,,,,,,,,,,,::::;+*?##S*++;;;;;;;;;+*%S%?+;;:::;;;;;;;;;;;*SS*;;:::::,,,,,,,,,,,,,,,,,           
  ,,,,,,,,,,,,,::::;;+?###?*++;;;;;;+*?SS?+;;;;;;;;;;;;;;;;+*%S?;;:::::,,,,,,,,,,,,,,,,             
  ,,,,,,,,,,,,,::::;;+*S##S%**++++*?%SS?+;;;;;;;;;;;+++++++*%S%+;:::::,,,,,,,,,,,,,,,,              
  ,,,,,,,,,,,,,:::::;;+%#####S%%?%SS%?+;;::::;;;;;+++++++*?SS%+;;::::,,,,,,,,,,,,,,,,,              
  ,,,,,,,,,,,,,:::::;;+*%S#######S%*+;;;:::::;;;;+++*????%#S%+;;:::::,,,,,,,,,,,,,,,,,              