                                                                  ,:*:,                             
                                                                  ,,++:,                            
                                                                ,,,,:+;,,,                          
                                                         ,,,,,,,,,,,,;+:,,,                         
                                                   ,,,,,,,,,,,,,,,,,,;+;,,,                         
                                              ,,,,,,,,,,,,,,,,,,,,,,,:**;,,,,                       
                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,+?*:,,,,                      
                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:*?;,,,,                      
                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+?;:,,,,                     
                                ,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,,;?+:,,,,,                    
                               ,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::,,,:*?;,,,,,,                   
                             ,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::+?+:,,,,,,                  
                             ,,,,,,,,,,,,,,,,,,,:::::::::::;;;;;::::::::+?*:,,,,,,,                 
                             ,,,,,,,,,,,,,,,,:::::::::::;;;;;;;;;;;:::::+?*;:,,,,,,,                
                          ,,,,,,,,,,,,,,,,:::::::::::;;;;;++++++++;;;:::+%?;:,,,,,,,                
                         ,,,,,,,,,,,,,,::::::::::::;;;;;+++**???*++;;;;:+%?;::,,,,,,,,              
                         ,,,,,,,,,,,,,::::::::;;;;;;;;+++*?%SS#S%?*+;;;;+%?;::,,,,,,,,,             
                      ,,,,,,,,,,,,,,::::::::;;;;;;;;++**?%S##@@@#%*++;;;+%%;:::,,,,,,,,             
                     ,,,,,,,,,,,,,,:::::;;;;;;;;;+++*??S####@@@@#%*++;;;+%%+:::,,,,,,,,,            
                    ,,,,,,,,,,,,,::::::;;;;;;;++++*?%S##SSSSSSSS%*++;;;;+%%+::::,,,,,,,,            
                    ,,,,,,,,,,,,::::::;;;+++++**?%SS#S%???*******+++;;;;;?%+;:::,,,,,,,,            
                   ,,,,,,,,,,,,,:::::;;;+++**?%SS#S%%*********+++++;;;;;;?%+;:::,,,,,,,,,           
                 ,,,,,,,,,,,,,,::::;;;++*?%%SS###S%??****++**++++;;;;;;;;?%+;::::,,,,,,,,,          
               ,,,,,,,,,,,,,,,:::::;;++*?S###@@####SSS%%%???**+++;;;;;;;;??+;::::,,,,,,,,,,         
              ,,,,,,,,,,,,,,,:::::;;;++*?######SSSS%%%%%SSSSS%??**+;;;;;+?%+;::::,,,,,,,,,,,        
              ,,,,,,,,,,,,,,:::::;;;++*?S#SS%%?****+++++++**?%%SSS%%?*+;+?%+;;:::,,,,,,,,,,,        
   ,,,        ,,,,,,,,,,,,,,:::::;;;*?SSSS%?***+++++;;;;;;;;;++**?%%SS%%*%%+;;;:::,,,,,,,,,,        
   ,,,     ,,,,,,,,,,,,,,,,:::::;;;*%#S%?**++++++;;;;;;;;;;;;;;;;;++*?%SSSS?+;;;::::,,,,,,,,,       
  ,,,,     ,,,,,,,,,,,,,,,::::::;;*%#S?*+++++++;;;;;;;::::::::::;;;;;;++?S#S%+;;:::::,,,,,,,,       
 ,,,,,, ,,,,,,,,,,,,,,,,,:::::;;+*S#%*++;;;;;;;;;;::::::::::::::::::;;;;*%SSSS*+;;::::,,,,,,,       
 ,,,,,,,,,,,,,,,,,,,,,,,::::::;+?SS?+;;;;;;;;;;:::::::::::::::::::::::;;*%%**%#S%*;::::,,,,,,,      
 ,,,,,,,,,,,,,,,,,,,,,,,::::;;*%S%*;;;;;;:::::::::::::::::::::::::::::;+?S?+++%##%*;::::,,,,,,      
 ,,,,,,,,,,,,,,,,,,,,,:::::;;*%S%*+;;;::::::::::::::::::::,,,,,:::::::;+?%*+;;+*SS%*;:::,,,,,,,     
 ,,,,,,,,,,,,,,,,,,,:::::::;*SS?+;;;::::::::::::::::::,,,,,,,,,,::::::;+%?+;;;;;*SS%*;:::,,,,,,     
,,,,,,,,,,,,,,,,,,,::::::;;*SS?+;;::::::::::::::::::,,,,,,,,,,,,::::::;+%*;;;;;;+?S#S+;::,,,,,,,    
,,,,,,:,,,,,,,,,,,::::::;;+S#%+;;::::::::::::::::,,,,,,,,,,,,,,,::::::;?%*;;:::;;+?##%+:::,,,,,,    
 ,,,,,::::,,,,,,,:::::;;;*SS%+;;::::::::::::::::,,,,,,,,,,,,,,::::::::;%%+::::::;;*S#S*;::,,,,,,    
 ,,,,,,,::::,,,:::::::;;?S#%*;;:::::::::::::::::,,,,,,,,,,,,,:::::::::*S?;::::::;;*S##?;::,,,,,,    
 ,,,,,,,,,:::::::::::;;?S#%*+;;::::::::::::::::,,,,,,,,,,,,:::::::::::*S*;:::::;;;*S##?;::,,,,,,    
 ,,,,,,,,,,:::::::::;;*SS%*;;;:::::::::::::::::,,,,,,,,,,::::::,:::::;?%;::::::;;+*##S*;::,,,,,,    
 ,,,,,,,,,,::::::;;;;*%S%*+;;;::::::::::::::::::,,,,,,,,::::::::::::;+%*;:::::;;+*%##%+:::,,,,,,    
 ,,,,,,,,,,:::::;;++*%SS?++;;;;;;;;;;;;;::::::::,,,,::::::::::::::::;?%+::::;;;+?S##%+;::,,,,,,,    
 ,,,,,,,,,,,::::;;++?##%*+;;;;;;;;;;;;;;;;:::::::,::;;:::::::::::::;+%?;:::;;;+?S##%+;:::,,,,,,,    
 ,,,,,,,,,,,::::;;+*S#S?*+++;;;;;;;;;;;;;;;::::::::;;:::::::::::::;;?%+;:::;+*%##S?+;::::,,,,,,,    
 ,,,,,,,,,,,::::;;+?##S*++++++**+++++++++;;;;:::;;;:::::::::::::::;*%*;;;;+*%S#S%*;;::::,,,,,,,     
 ,,,,,,,,,,,::::;;+?##%*++++++***********++++++++;:::::::::::::::;*%%+;++?%S#S?*+;;::::,,,,,,,      
,,,,,,,,,,,,:::;;+*?##%*+++++++**?%SSS???****?*+;;::::::::::::::;+%S?*?%%S%%?++;;::::::,,,,,,,      
,,,,,,,,,,,::::;;+*%##%*+++++++**?%###SSSSS%??++;;++;;;;++++++**?%#S%%%%?*++;;::::::,,,,,,,,,       
,,,,,,,,,,,,:::;;+*%##S?*++++++**?%####S%%???*****??******???%%SS#S%??*+;;:::::::::,,,,,,,,,,       
,,,,,,,,,,,,::::;;+?###S%***+++**?%S###S?**+++++++++;;;;;;;;++*%SS?++;;:::::::,,,,,,,,,,,,,,        
,,,,,,,,,,,,::::;;+*?S####SSS%%%SS%S###S?*++;;;;;;;;;::::;;;;;?SS*;;::::::::::,,,,,,,,,,,,,,        
,,,,,,,,,,,,:::::;;++*%%%%%SSSS%??*?S###%*+++;;;:::;;::::::;+?S%+;;:::::::,,,,,,,,,,,,,,,,,         
,,,,,,,,,,,,,:::::;;;++*+++****++++*?####?+++;;;;;::::;:::;+?S%+;::::::,,,,,,,,,,,,,,,,,,,          
,,,,,,,,,,,,,::::::;;;;+;+;;;;;;;+++*?S##S?+++;;;;:::;;;;;*%S%+;::::::,,,,,,,,,,,,,,,,,,,           
,,,,,,,,,,,,,,::::::;;;;;;;;;;;;;;;++*?S##S?+++;;;;;;;;;;*SS?+;:::::,,,,,,,,,,,,,,,,,,,,,           