                                                                           ,,                       
                                                                           ,,,                      
                                                                           ,,,                      
                                                                           ,,,                      
                                                                           ,,,,                     
                                                                           ,,:,,                    
                                                  ,,,  ,,,,,,,,,,,,,,,      ,,:,                    
                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,:,                    
                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,                   
                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,                   
                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,                   
                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,                  
                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,,::,,                 
                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::,,,,,,:::,,                 
                  ,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::,,,,:::,,                 
                  ,,,,,,,,,,,,::::::::::::::::::::::::::::::::;;;;;::::::::,,,:::,,                 
                 ,,,,,,,,,,,,:::::::::::::::::::::::::::;;;;;;;;;;;;;;:::::,,,:;:,,,,               
                ,,,,,,,,,,,:::::::::;::;;;::;;;;;;;;;;;;;;;;++++++++;;;;:::,,,:;:,,,,               
               ,,,,,,,,,,,::::::;;;;;;;;;;;;;;;;;;;;;;;;+++**???****++;;;:::::;;:,,,,               
              ,,,,,,,,,,,:::::;;;;;;+++++++++++++++++++**?%%S##SSSSS?*++;;::::;+:,,,,,,             
              ,,,,,,,,,,:::::;;;+++++++****?????%%S%%%%S#############S?++;;:::;+:,,,,,,             
              ,,,,,,,,,::::;;;;++***??%SSSS##SS%SS#########SS%%%%S##@#%*+;;:::;+:,,,,,,             
           ,,,,,,,,,,:::::;;;+++*?%%S###S%%%???%SSS%%%?????%%%%%?%S###S*++;;::;;::,,,,,,            
          ,,,,,,,,,,,::::;;;++**?S##@#S%?????%%%??***++++++**??%%%S#@@S*++;;;;+;:,,,,,,,            
          ,,,,,,,,,,:::::;;+++*?%#@##S????%%%%?**++++;;;;;+++++*?%S#@#S?*+;;;;*;:,,,,,,,            
          ,,,,,,,,,:::::;;;++**?S#@#S%?%%%%?**+++;;;;;;;;;;;;+++**?%SS%?*+;;;;*+:,,,,,,,            
         ,,,,,,,,,::::::;;+++*??%##SS%%%%?**+++;;;;;;;;;;;;;;;;+++**??????+;:;*+:,,,,,,,            
        ,,,,,,,,,,:::::;;;+++*??%%SS%%%??*++++;;;;;:::::::;;;;;;++++++++++**;;*+:,,,,,,,            
        ,,,,,,,,,,:::::;;;++**??%SSS%??**++++;;;;;:::::::::::;;;;;;;;;;;;;;++*?+::,,,,,,            
        ,,,,,,,,,,:::::;;+++*?%SS##S%?***+++;;;;:::::::::::::::::;;;;;;;:::;;*%?;:,,,,,,            
,,      ,,,,,,,,,:::::;;;++*??%S###S??**+++;;;;:::::::::::::::::::::::::::::;*?%+:,,,,,,            
,,,,,,,,,,,,,,,,,:::::;;;++*%%%S#@@S?**+++;;;;::::::::::::::::::::::::::::::;***?;,,,,,,            
,,,,,,,,,,,,,,,,,:::::;;;+*%%?%S#@#%**+++;;;::::::::::::,,,,,:::::::::::::::;*+;+*;:,,,,            
,,,,,,,,,,,,,,,,,:::::;;+*%???%###S?*+++;;;:::::::::::,,,,,,,,,,,::::::::,::+;;:;*?+:,,,,           
,,,,,,,,,,,,,,,,,:::::;+*?****%###?**++;;;;:::::::,,,,,,,,,,,,,,,,,,,,,,,,:;;;:::;*+;,,,,           
,,,,,,,,,,,,,,,,,:::::;*%*+++*%##S**++;;;;:::::::,,,,,,,,,,,,,,,,,,,,,,,,,:+;:::,:;++:,,,,,         
,,,,,,,,,,,,,,,,,:::;+?%*+;+++%##%*++;;;;:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,;+:,,,,,:;*;,,,,,         
,,,,,,,,,,,,,,,,:::;+?%*+;;;++%##?+++;;;:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,:++:,,,,,,;**:,,,,         
,,,,,,,,,,,,,,,:::;+***;;;;;++?#S%++;;;:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,;+;,,,,,,,:*?+,,,,,        
 ,,,,,,,,,,,,,:::;+*?+;;;;;;;+?#S?++;;;::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,;+:,,,,,,,:*?*:,,,,        
 ,,,,,,,,,,,,::::+??+;;:::;;;+?#S?++;;:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,:+:,,,,,,,,:*%?;,,,,        
,,,,,,,,,,,,,:::+?%*;;::::;;;+?SS?+;;;::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,:*%?:,,,,        
,,,,,,,,,,,,,::;*%%*;;:::::;;+?SS%+;;;::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,:+:,,,,,,,,,;*%*:,,,,        
,,,,,,,,,,,,,::;*%%*;;:::::;;;*%#%+;;;:::::::::,,,,,,,,,,,,,,,,,,,,,,,:;;,,,,,,,,,:+%?+:,,,,        
  ,,,,,,,,,,,:;;*%S?;;:::::;;;+%#S+;;;:::;:::::,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,;?%*:,,,,,        
  ,,,,,,,,,,,::;+%S%*+;::::;;;+?SS?;;;;;;:::,,,,,,,,,,,,,,,,,,,,,,,,,:;:,,,,,,,,,:*%?+:,,,,,        
  ,,,,,,,,,,,:::;+?%%?*+;++;;;+*S#%++;;:::::,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,::*%?+:,,,,,         
  ,,,,,,,,,,,::::;+*?????*******S#%*;;:::::,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,:;*%?+:,,,,,          
   ,,,,,,,,,,,::::;;;+++;;;;;;++?SS?+;:::::,,,,,,,,,,,,,,,,,,,,,,,:;:,,,,,,,,:+??*;:,,,,,,          
   ,,,,,,,,,,,,:::::::::::;;;;;;+%SS*;;:::::,,,,,,,,,,,,,,,,,,,,,;+:,,,,,,,:;*?*+::,,,,,,           
   ,,,,,,,,,,,,,:::::::::::;;;;;;?SS%+;:::::,,,,,,,,,,,,,,,,,,,:;+:,,,,,,::;++;:::,,,,,,,           
   ,,,,,,,,,,,,,,,:::::::::::::;;+%SS?;;;:::,,,,,,,,,,,,,,,,,,:+;:,,,,,:;+**+;::,,,,,,,,,           
   ,,,,,,,,,,,,,,,,,,,,,,,:::::;;;?%SS?+;;:::::,,,,,,,,,,,,,,:;;,,,,::;;;;;::,,,,,,,,,,,            
     ,,,,,,,,,,,,,,,,,,,,,:::::::;+*%SS?+;;;:::::::::,,,,,::++;::::;;;;::,,,,,,,,,,,,,              
     ,,,,,,,,,,,,,,,,,,,,,,::::::;;;*SSS?++;;::::::::::::;**?+;;;:::::,,,,,,,,,,,,,,,               