                                                                                                    
                                                                                                    
                                                                                                    
                                             ,,,,,,,,,,,,                                           
                                           ,,,,,,,,,,,,,,,,,,                                       
                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,                                    
                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                  
                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                
                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                               
                             ,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,                              
                           ,,,,,,,,,,,,,,,,,,::::::::::::,,,,,,,,,,,,,,                             
                         ,,,,,,,,,,,,,,,,,,::::::::::::::::,,,,,,,,,,,,,                            
                        ,,,,,,,,,,,,,,,,::::::::::::::::::::::,,,,,,,,,,,                           
                       ,,,,,,,,,,,,,,,,:::::::::::;;;;;::::::::,,,,,,,,,,,,                         
                       ,,,,,,,,,,,,,,:::::::;;;;;;;;;;;;;:::::::,,,,,,,,,,,                         
                      ,,,,,,,,,,,,,,:::::;;;;;;;++++++;;;;;;:::::,,,,,,,,,,,,                       
                    ,,,,,,,,,,,,,,,:::::;;;;+++**++++++++;;;;:::::,,,,,,,,,,,                       
                    ,,,,,,,,,,,,,::::;;;+++*??%%%%??****+++;;;:::::,,,,,,,,,,,                      
                 ,,,,,,,,,,,,,,,::::;;+**?%%SSS######S%?*+++;;;::::::,,,,,,,,,,,                    
               ,,,,,,,,,,,,,,,,:::;;++*?%%SSSSS#####@##S%**++;;;::::::,,,,,,,,,,                    
               ,,,,,,,,,,,,,,::::;+***?????????%%SS###@##%**++;;;::::::,,,,,,,,,                    
              ,,,,,,,,,,,,,,::::;+*???**++++++***???S##@@#%**++;;;::::::,,,,,,,,,                   
              ,,,,,,,,,,,,,::::;+*??**++;;+++++****??%S#@@#%**++;;;::::::,,,,,,,,,                  
             ,,,,,,,,,,,,,::::;;*%%*++;;;;+++++*****??%####S?**++;;;::::::,,,,,,,,,                 
             ,,,,,,,,,,,,::::;;*%%?++;;;;;+++++****???%S#@#S?**++;;;;:::::,,,,,,,,,                 
             ,,,,,,,,,,,,::::;+?%%*+;;;+++++++*****???%S####%?**++;;;;;:::::,,,,,,,                 
            ,,,,,,,,,,,,::::;;+?%S*++++++++++*****????%S#@@#%?**+++;;;;;::::,,,,,,,,                
           ,,,,,,,,,,,,:::::;;+?SS?+++++++++****???????S###S%?**++++++;++;::,,,,,,,,,               
           ,,,,,,,,,,,,::::;;++*%S%*+++++++***?????????%SSS%??****+++++??*;:,,,,,,,,,,              
           ,,,,,,,,,,,:::::;;++*%SS?*++++****???%%%%%%???%%????******??%%*::,,,,,,,,,,              
         ,,,,,,,,,,,,,:::::;;++*%#S?********??%SS#SSS%%%%%%%%%%%%%%%%%??+;::,,,,,,,,,,              
        ,,,,,,,,,,,,,,::::;;;;+*%##S??****???%S##@##############S%?**++;;:::,,,,,,,,,,              
        ,,,,,,,,,,,,,,::::;;;;+*?S##S???????%%##@@@@@######S%%%?**++;;;;::::,,,,,,,,,,              
       ,,,,,,,,,,,,,,,:::::;;;++?S###S%?????%%S######SSSS%%??**+++;;;;;::::,,,,,,,,,,,              
       ,,,,,,,,,,,,,,,:::::;;;;+*?S###S%%???%%S##SSS%%%????****++;;;:::::::,,,,,,,,,,,              
       ,,,,,,,,,,,,,,,:::::;;;;++*?S####S%%%%%SSSS%%%????****+++;;;;::::::,,,,,,,,,,,,              
       ,,,,,,,,,,,,,,,,:::::;;;++**?S######S#####S%%????****+++;;;;:::::::,,,,,,,,,,,,              
       ,,,,,,,,,,,,,,,,:::::;;;;++**?%S###@@@@@@@#%%???***++++;;;;:::::::,,,,,,,,,,,,,              
      ,,,,,,,,,,,,,,,,,::::::;;;+++***?%####@@@@@#%???***++++;;;;;:::::,,,,,,,,,,,,,,,              
      ,,,,,,,,,,,,,,,,,:::::::;;;+++***?%%S####@#S%??***++++;;;;:::::::,,,,,,,,,,,,,,,              
      ,,,,,,,,,,,,,,,,,,:::::::;;;++++***??%%%SSS%?***++++;;;;;:::::::,,,,,,,,,,,,,,,,              
       ,,,,,,,,,,,,,,,,,:::::::;;;;;+++****??????***++++;;;;;:::::::,,,,,,,,,,,,,,,                 
       ,,,,,,,,,,,,,,,,,,:::::::::;;;++++*********+++++;;;;;:::::::,,,,,,,,,,,,,,,                  
        ,,,,,,,,,,,,,,,,,,::::::::;;;;;++++++++++++++;;;;;;:::::::,,,,,,,,,,,,,,,,                  
          ,,,,,,,,,,,,,,,,,::::::::;;;;;;++++++++++;;;;;;:::::::,,,,,,,,,,,,,,,,,,                  
           ,,,,,,,,,,,,,,,,:::::::::;;;;;;;;;;;;;;;;;;;;:::::::,,,,,,,,,,,,,,,,,,,                  
           ,,,,,,,,,,,,,,,,,:::::::::::;;;;;;;;;;;;;;:::::::::,,,,,,,,,,,,,,,,,                     
           ,,,,,,,,,,,,,,,,,,,::::::::::::;;;;;;;::::::::::::,,,,,,,,,,,,,,,,,                      
             ,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::,,,,,,,,,,,,,,,                         
              ,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,                         
              ,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,                         
              ,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,                         
              ,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,                          
               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                           
               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                           