                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                         
                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                         
                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                        
                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                      
              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                   
           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                   
           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,                 
           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,                 
        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,              
        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,              
        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,              
     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,              
     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::;;;;;;;;;;;;;::::::::::,,,,,,,,,,,,,,,,              
   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::;;;;;;;;;;;;;;;;;:::::::::,,,,,,,,,,,,,,,,             
   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::;;;;;;;;;;;;;;;;;;;;;;::::::::,,,,,,,,,,,,,,,,,           
   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::;;;;;;;;+++++++++++;;;;;;:::::::,,,,,,,,,,,,,,,,,,          
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::;;;;;+++++++++++++++++;;;;;:::::::,,,,,,,,,,,,,,,,,,         
,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::;;;;+++++***??*******+++++;;;;;:::::::,,,,,,,,,,,,,,,,,        
,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::;;;++++**??%%%%%%%???****+++;;;;;::::::,,,,,,,,,,,,,,,,,        
,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::;;;+++++***?%%SSS##SS%?****+++;;;;:::::::,,,,,,,,,,,,,,,,        
,,,,,,,,,,,,,,,,,,,,,,,,:::::::::;;;;;;+++++***?%%%SS####S%?***+++;;;:::::::,,,,,,,,,,,,,,,         
,,,,,,,,,,,,,,,,,,,,,,,:::::::::;;;;;;;+++++***????%S#####S%?***+++;;;;::::::,,,,,,,,,,,,,,         
,,,,,,,,,,,,,,,,,,,,,,:::::::::;;;;;;;+++++****????%%SS####S%?***++;;;;::::::,,,,,,,,,,,,,,,        
,,,,,,,,,,,,,,,,,,,,,:::::::::;;;;;;;++++****??????%%%%S####%??**+++;;;;;:::::,,,,,,,,,,,,,,,,      
,,,,,,,,,,,,,,,,,,,,:::::::::;;;;+++++++****??????%%%%%S####%??***+++;;;;::::::,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,:::::::::;;;;+++++++****???%%%%%%%%SS##@#S???**+++;;;;;:::::,,,,,,,,,,,,,,,,,,   
,,,,,,,,,,,,,,,,,,:::::::::;;;;++*+++****????%%%%SSSSSSS##@#S%%??**+++;;;;::::::,,,,,,,,,,,,,,,,,,  
,,,,,,,,,,,,,,,,,,:::::::::;;;;+*******???%%%%SSSSSSSSSS#@@##%%??***+++;;;:::::::,,,,,,,,,,,,,,,,,  
,,,,,,,,,,,,,,,,,:::::::::;;;;++*?****???%%%%SSSS########@@#S%%%??**+++;;;;::::::,,,,,,,,,,,,,,,,   
,,,,,,,,,,,,,,,,::::::::::;;;+++???**???%%%SSS##########@@@#SS%%??***+++;;;::::::,,,,,,,,,,,,,,,,,  
,,,,,,,,,,,,,::::::::::::;;;;++*?%?????%%%SS#####@@@@@@@@@@#SSS%%%??**+++;;::::::,,,,,,,,,,,,,,,,,  
,,,,,,,,,,,,,::::::::::::;;;;++*?%%%???%%%SS##@@@@@@@@@@@@@###SSS%%?**+++;;::::::,,,,,,,,,,,,,,,,,  
,,,,,,,,,,,,,::::::::::::;;;;++*?%S%???%%%SS#@@@@@@@@@#######SS%%??**+++;;;:::::::,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,:::::::::::;;;;+++*?%SS%%%%%%SS##@@@@@@#####SSSS%%%??***++;;;::::::::,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,:::::::::::;;;;+++*?%SSSS%%%SSSS#####@@###SSSS%%%%???**+++;;;::::::::,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,::::::::::;;;;+++**?S###SSSSSSSSS###@@@#SSSSS%%%???***+++;;;::::::::,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,:::::::::;;;;;++**??S#####SSSS####@@@@#SSSS%%%???***+++;;;;:::::::,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,::::::::;;;;;+++**?%S###########@@@@@#SSS%%%???***+++;;;;::::::::,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,::::::::;;;;+++***??%S#######@@@@@@#SS%%%%???***++++;;;:::::::::,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,:::::::::;;;;+++**???%%S####@@#####S%%%%????***++++;;;;:::::::,,,,,,,,,,,,,,,,,,,, 
,,,,,,,,,,,,,,,,,:::::::::;;;;;+++**???%%%SSS###SSSSS%%%????***++++;;;;;::::::,,,,,,,,,,,,,,,,,,,,, 
,,,,,,,,,,,,,,,,,:::::::::;;;;;+++****????%%%%%%%%%%%%%???****++++;;;;::::::::,,,,,,,,,,,,,,,,,,,,, 
,,,,,,,,,,,,,,,,,::::::::::;;;;;+++****????%%%%%%%%%%????****++++;;;;:::::::::,,,,,,,,,,,,,,,,,,,,, 
,,,,,,,,,,,,,,,,,::::::::::;;;;;;++++****??????????????****+++++;;;;:::::::::,,,,,,,,,,,,,,,,,,,,,, 
,,,,,,,,,,,,,,,,,,:::::::::;;;;;;;++++*****?????????******+++++;;;;;::::::::,,,,,,,,,,,,,,,,,,,,,   
,,,,,,,,,,,,,,,,,,:::::::::::;;;;;;+++++***************+++++++;;;;;:::::::::,,,,,,,,,,,,,,,,,,,,,   
,,,,,,,,,,,,,,,,,,,::::::::::;;;;;;;+++++++**********+++++++;;;;;;:::::::::,,,,,,,,,,,,,,,,,,,,,,   
,,,,,,,,,,,,,,,,,,,,::::::::::;;;;;;;;++++++++++++++++++++;;;;;;;::::::::::,,,,,,,,,,,,,,,,,,,,,    
,,,,,,,,,,,,,,,,,,,,:::::::::::;;;;;;;;;+++++++++++++++;;;;;;;;;:::::::::::,,,,,,,,,,,,,,,,,,,,,    
,,,,,,,,,,,,,,,,,,,,,:::::::::::;;;;;;;;;;;+++++++++++;;;;;;;;;::::::::::,,,,,,,,,,,,,,,,,,,,,,,    
,,,,,,,,,,,,,,,,,,,,,::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;;:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,      
,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::;;;;;;;;;;;;;;::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,      
,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::;;;;;::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,      