,,,::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::,,,,,,,,,,,,
,:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::,,,,,,,,,,,
,::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;;;;;;;;;;::::::::::::::::::,,,,,,,,
::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;+++++++++++++++++++++;;;;;;;;;;;;;:::::::::::::::::,,,,,,,
::::::::::::::::::::::;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++;;;;;;;;;;:::::::::::::::::,,,,,,
:::::::::::::::::::::;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++;;;;;;;;;:::::::::::::::::,,,,,
::::::::::::::::::::;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++;;;;;;;;;;::::::::::::::::,,,,,
::::::::::::::::::;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++;;;;;;;;;::::::::::::::::,,,,
:::::::::::::::::;;;;;;;;;;;;;++++++++++++++++++++******+++++++++++++++;;;;;;;;;;::::::::::::::::,,,
::::::::::::::::;;;;;;;;;;;;;++++++++++++++******************+++++++++++;;;;;;;;;;:::::::::::::::,,,
:::::::::::::::;;;;;;;;;;;;;+++++++++++++**********************++++++++++;;;;;;;;;;::::::::::::::,,,
::::::::::::::;;;;;;;;;;;;+++++++++++++**************************+++++++++;;;;;;;;;:::::::::::::::,,
::::::::::::::;;;;;;;;;;;;++++++++++************??????????*********++++++++;;;;;;;;;::::::::::::::,,
:::::::::::::;;;;;;;;;;;;++++++++++*********?????????????????*******++++++++;;;;;;;;;:::::::::::::,,
::::::::::::;;;;;;;;;;;;+++++++++********??????????????????????******++++++++;;;;;;;;::::::::::::::,
::::::::::::;;;;;;;;;;;+++++++++*******???????????%%%%%%%????????******+++++++;;;;;;;;:::::::::::::,
:::::::::::;;;;;;;;;;;+++++++++*******???????%%%%%%%%%%%%%%%??????*****+++++++;;;;;;;;;:::::::::::::
:::::::::::;;;;;;;;;;;++++++++******???????%%%%%%%%%%%%%%%%%%%?????*****++++++++;;;;;;;;::::::::::::
::::::::::;;;;;;;;;;;++++++++******?????%%%%%%%%%%SSSSS%%%%%%%%%????*****++++++++;;;;;;;::::::::::::
:::::::::;;;;;;;;;;+++++++++*****?????%%%%%%%SSSSSSSSSSSSSS%%%%%%????*****+++++++;;;;;;;;:::::::::::
:::::::::;;;;;;;;;;++++++++******?????%%%%%SSSSSSSSSSSSSSSSSS%%%%?????*****++++++;;;;;;;;:::::::::::
::::::::;;;;;;;;;;;+++++++******?????%%%%SSSSSSSSSSSSS###SSSSS%%%%%????****++++++;;;;;;;;:::::::::::
:::::::;;;;;;;;;;;+++++++******?????%%%%SSSSSSSSS#SSS######SSSS%%%%????*****+++++;;;;;;;;;::::::::::
::::::;;;;;;;;;;;++++++++*****?????%%%%SSSSSSS##############SSSS%%%%????****++++++;;;;;;;;::::::::::
::::::;;;;;;;;;;;+++++++******????%%%%%SSSSSS################SSSS%%%%???*****++++++;;;;;;;::::::::::
::::::;;;;;;;;;;++++++++*****????%%%%SSSSSS###############@@#SSSSS%%%????*****+++++;;;;;;;::::::::::
:::::;;;;;;;;;;;+++++++*****????%%%%SSSSSS################@@##SSSS%%%%???****++++++;;;;;;;::::::::::
:::::;;;;;;;;;;+++++++******????%%%%SSSSS######@@@@@@####@@@##SSSSS%%%????****++++++;;;;;;::::::::::
::::;;;;;;;;;;;+++++++*****????%%%%SSSSS######@@@@@@@@@@@@@@###SSSS%%%????****++++++;;;;;;::::::::::
::::;;;;;;;;;;++++++++*****????%%%SSSSSS#####@@@@@@@@@@@@@@@##SSSSS%%%%????****+++++;;;;;;::::::::::
:::::;;;;;;;;;+++++++******???%%%%SSSSSS####@@@@@@@@@@@@@@@####SSSSS%%%????*****+++++;;;;;;:::::::::
:::::;;;;;;;;;++++++******????%%%SSSSSS#####@@@@@@@@@@@@@@@####SSSSS%%%????*****+++++;;;;;;:::::::::
::::;;;;;;;;;+++++++******????%%%SSSSSS#####@@@@@@@@@@@@@@#####SSSSS%%%????*****+++++;;;;;;;::::::::
:::;;;;;;;;;;+++++++******????%%%SSSSSS######@@@@@@@@@@@@######SSSSS%%%????*****+++++;;;;;;;;:::::::
:::;;;;;;;;;;+++++++******????%%%SSSSSS#######@@@@@@@@@@######SSSSS%%%%????****++++++;;;;;;;;:::::::
:::;;;;;;;;;;++++++++*****????%%%SSSSSS########@@@@@@@@#######SSSSS%%%%????****++++++;;;;;;;;:::::::
:::;;;;;;;;;;;+++++++*****?????%%%SSSSS########@@@@@@@#######SSSSSS%%%????*****++++++;;;;;;;;:::::::
:::;;;;;;;;;;;+++++++******????%%%%SSSSS######@@@@@@@#######SSSSSS%%%%????****++++++;;;;;;;;;:::::::
:::;;;;;;;;;;;;++++++******?????%%%%SSSS#####@@@@@@@@#######SSSSSS%%%????*****+++++;;;;;;;;;;:::::::
::::;;;;;;;;;;;;+++++******?????%%%%SSSS####@@@@@@@#######SSSSSSS%%%????******+++++;;;;;;;;;;:::::::
::::;;;;;;;;;;;;++++++******?????%%%%SSSSS##############SSSSSSSS%%%%????*****++++++;;;;;;;;;;:::::::
:::::;;;;;;;;;;;++++++******?????%%%%%SSSSSS############SSSSSSS%%%%????******++++++;;;;;;;::::::::::
:::::;;;;;;;;;;;++++++*******?????%%%%SSSSSSSSSSSS###SSSSSSSSS%%%%????******+++++++;;;;;;;::::::::::
:::::;;;;;;;;;;;;+++++********????%%%%%SSSSSSSSSSSSSSSSSSSSSS%%%%?????******++++++;;;;;;;;::::::::::
:::::;;;;;;;;;;;+++++++********????%%%%%SSSSSSSSSSSSSSSSSSSS%%%%?????*******+++++;;;;;;;;:::::::::::
::::::;;;;;;;;;;++++++++*******?????%%%%%%%SSSSSSSSSSSSSS%%%%%%?????*******++++++;;;;;;;;:::::::::::
::::::;;;;;;;;;;;;++++++********??????%%%%%%%SSSSSSSSSS%%%%%%??????*******+++++++;;;;;;;;:::::::::::
::::::;;;;;;;;;;;;;++++++********??????%%%%%%%%%%%%%%%%%%%%%??????********+++++++;;;;;;;;:::::::::::
::::::;;;;;;;;;;;;;++++++*********??????%%%%%%%%%%%%%%%%%%???????********++++++;;;;;;;;;::::::::::::
:::::::;;;;;;;;;;;;;+++++**********????????%%%%%%%%%%%%%???????**********+++++;;;;;;;;;;::::::::::::
:::::::;;;;;;;;;;;;;++++++***********??????????%%%????????????*********+++++++;;;;;;;;;:::::::::::::
:::::::;;;;;;;;;;;;;;++++++***********??????????????????????***********++++++;;;;;;;;;::::::::::::::
::::::::;;;;;;;;;;;;;+++++++************??????????????????************+++++++;;;;;;;;;::::::::::::::
::::::::;;;;;;;;;;;;;;+++++++**************?????????????**************++++++;;;;;;;;;;::::::::::::::
::::::::;;;;;;;;;;;;;;++++++++*****************???*******************++++++;;;;;;;;;;;::::::::::::::