;;;;;;+++++++++++**********???????????????%%%%%%%%%%%%%%%%%??????????????*********+++++++++;;;;;;;;;
;;;;;+++++++++++**********?????????????%%%%%%%%%%%%%%%%%%%%%%????????????*********++++++++++;;;;;;;;
;;;;;++++++++++**********???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????********+++++++++;;;;;;;;
;;;;++++++++++*********?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????********+++++++++;;;;;;;
;+++++++++++++********????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????*******++++++++;;;;;;;
;++++++++++++********????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????*******++++++++;;;;;;
;+++++++++++*********???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????*******++++++++;;;;;;
;++++++++++********????????%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%%%%%%%%%%%%????????******++++++++++;;;;
+++++++++++*******????????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%???????*******+++++++++;;;
++++++++++********???????%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%???????*******++++++++;;;
+++++++++********???????%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%????????******+++++++++;;
++++++++********????????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%????????******++++++++;;
+++++++********????????%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%??????*******+++++++;;
+++++++********???????%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%???????******++++++++;
+++++++*******???????%%%%%%%%SSSSSSSSSSSSSSSSS##########SSSSSSSSSSSSSS%%%%%%%%%??????******+++++++++
++++++*******???????%%%%%%%%%SSSSSSSSSS###################SSSSSSSSSSSSS%%%%%%%%%?????******+++++++++
+++++********??????%%%%%%%%%%SSSSSSSSSS#######################SSSSSSSSSS%%%%%%%%??????******++++++++
+++++*******???????%%%%%%%%%SSSSSSSSSS#########################SSSSSSSSSS%%%%%%%%?????*******+++++++
++++*******????????%%%%%%%%SSSSSSSSSSS##########################SSSSSSSSSS%%%%%%%??????******+++++++
++++*******????????%%%%%%%SSSSSSSSSS##############################SSSSSSSSS%%%%%%%??????*****+++++++
++++*******???????%%%%%%%%SSSSSSSSS################################SSSSSSSS%%%%%%%??????******++++++
+++********???????%%%%%%%SSSSSSSSS#################################SSSSSSSS%%%%%%%%?????******++++++
+++*******???????%%%%%%%%SSSSSSSS###############@@@@@@#############SSSSSSSSS%%%%%%%??????*****++++++
+++*******??????%%%%%%%%SSSSSSSSS###########@@@@@@@@@@@@@@##########SSSSSSSSS%%%%%%??????*****++++++
++********??????%%%%%%%SSSSSSSSSS##########@@@@@@@@@@@@@@@@##########SSSSSSSS%%%%%%%?????******+++++
++*******???????%%%%%%SSSSSSSSSS##########@@@@@@@@@@@@@@@@@@#########SSSSSSSSS%%%%%%??????*****+++++
+********??????%%%%%%%SSSSSSSSS###########@@@@@@@@@@@@@@@@@@@########SSSSSSSSS%%%%%%??????*****+++++
+********??????%%%%%%%SSSSSSSSS##########@@@@@@@@@@@@@@@@@@@@#########SSSSSSSS%%%%%%??????*****+++++
+*******???????%%%%%%%SSSSSSSSS#########@@@@@@@@@@@@@@@@@@@@@##########SSSSSSS%%%%%%??????******++++
+*******???????%%%%%%%SSSSSSSSS#########@@@@@@@@@@@@@@@@@@@@@###########SSSSSSS%%%%%??????******++++
+******????????%%%%%%SSSSSSSSS#########@@@@@@@@@@@@@@@@@@@@@@##########SSSSSSSS%%%%%%?????******++++
+******????????%%%%%%SSSSSSSSS#########@@@@@@@@@@@@@@@@@@@@@@###########SSSSSSS%%%%%%??????*****++++
+*****?????????%%%%%%SSSSSSSSS#########@@@@@@@@@@@@@@@@@@@@@@@##########SSSSSSS%%%%%%?????******++++
+*****?????????%%%%%%SSSSSSSSSS########@@@@@@@@@@@@@@@@@@@@@@@##########SSSSSSS%%%%%%?????*******+++
+******????????%%%%%%SSSSSSSSSS#########@@@@@@@@@@@@@@@@@@@@@@##########SSSSSSS%%%%%%?????*******+++
+******????????%%%%%%SSSSSSSSSS#########@@@@@@@@@@@@@@@@@@@@@##########SSSSSSSS%%%%%%?????*******+++
+*******???????%%%%%%%SSSSSSSSS##########@@@@@@@@@@@@@@@@@@@@#########SSSSSSSSS%%%%%??????*******+++
+*******???????%%%%%%%SSSSSSSSSS#########@@@@@@@@@@@@@@@@@@@#########SSSSSSSSS%%%%%%??????*******+++
+*******???????%%%%%%%SSSSSSSSSS##########@@@@@@@@@@@@@@@@@##########SSSSSSSSS%%%%%%??????*******+++
+*******????????%%%%%%SSSSSSSSSS###########@@@@@@@@@@@@@@@###########SSSSSSSSS%%%%%%??????*******+++
*********????????%%%%%SSSSSSSSSS############@@@@@@@@@@@@@###########SSSSSSSSSS%%%%%%??????*******+++
*********????????%%%%%SSSSSSSSSSSS############@@@@@@@@@@############SSSSSSSSS%%%%%%??????*******++++
**********???????%%%%%SSSSSSSSSSSS##################################SSSSSSSSS%%%%%%??????******+++++
**********???????%%%%%SSSSSSSSSSSS##################################SSSSSSSSS%%%%%??????*******+++++
++*********???????%%%%%%SSSSSSSSSSS##############################SSSSSSSSSSS%%%%%???????*******+++++
++*********???????%%%%%%SSSSSSSSSSSSS###########################SSSSSSSSSSSS%%%%%???????*******+++++
++**********??????%%%%%%%SSSSSSSSSSSSS#########################SSSSSSSSSSSS%%%%%%???????*******+++++
+++*********???????%%%%%%SSSSSSSSSSSSSS#######################SSSSSSSSSSSSS%%%%%?????????*****++++++
+++*********???????%%%%%%SSSSSSSSSSSSSSS####################SSSSSSSSSSSSSS%%%%%???????********++++++
+++*********????????%%%%%%SSSSSSSSSSSSSSSSSS##############SSSSSSSSSSSSSSS%%%%%%??????********+++++++
+++**********????????%%%%%%SSSSSSSSSSSSSSSSSSSS########SSSSSSSSSSSSSSSSSS%%%%%??????*********+++++++
+++**********?????????%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%?????*********++++++++
++++**********?????????%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%??????*********+++++++++
++++**********?????????%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??????*********+++++++++
+++++*********?????????%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??????*********++++++++++