++++++++**********?????????%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%?????????********+++++++++++
++++++++*********?????????%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%S%%%%%%%%%%%%%%?????????********++++++++++
+++++++*********????????%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%???????*********+++++++++
++++++*********????????%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%???????*******+++++++++
+++++*********????????%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%????????*******++++++++
++++*********????????%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%????????*******+++++++
++++********?????????%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%????????*******++++++
++++********????????%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%????????******++++++
+++********????????%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%???????*******+++++
++********????????%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%??????********++++
++********????????%%%%%%%SSSSSSSSSSSSSSSSSSSS####SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%???????*******++++
+*********???????%%%%%%%%SSSSSSSSSSSSSSSSS########SSSSSS##SSSSSSSSSSSSSSSSSS%%%%%%%???????******++++
********????????%%%%%%%%SSSSSSSSSSSSSSSSSS#################SSSSSSSSSSSSSSSSS%%%%%%%%???????*****++++
********???????%%%%%%%%SSSSSSSSSSSSSSSSSSS#################SSSSSSSSSSSSSSSSSS%%%%%%%???????******+++
********???????%%%%%%%SSSSSSSSSSSSSSSSS#######################SSSSSSSSSSSSSSSS%%%%%%%??????*******++
*******???????%%%%%%%%SSSSSSSSSSSSSSS###########################SSSSSSSSSSSSSS%%%%%%%??????*******++
*******???????%%%%%%%%SSSSSSSSSSSSSS############################SSSSSSSSSSSSSSS%%%%%%???????*******+
*******???????%%%%%%%%SSSSSSSSSSSSSS#############################SSSSSSSSSSSSSS%%%%%%%??????*******+
******????????%%%%%%%SSSSSSSSSSSSS#################################SSSSSSSSSSSSS%%%%%%???????*******
******????????%%%%%%%SSSSSSSSSSSSS#################################SSSSSSSSSSSSS%%%%%%???????*******
******???????%%%%%%%SSSSSSSSSSSS###################################SSSSSSSSSSSSS%%%%%%???????*******
*****????????%%%%%%%SSSSSSSSSS######################################SSSSSSSSSSSS%%%%%%???????*******
****????????%%%%%%%SSSSSSSSSSS##################@@@@@@@##############SSSSSSSSSSS%%%%%%%???????******
****???????%%%%%%%%SSSSSSSSSSS###############@@@@@@@@@@@##############SSSSSSSSSS%%%%%%%%??????******
****???????%%%%%%%%SSSSSSSSSSS##############@@@@@@@@@@@@@@#############SSSSSSSSS%%%%%%%%??????******
****???????%%%%%%%SSSSSSSSSSSS#############@@@@@@@@@@@@@@@#############SSSSSSSSSS%%%%%%%??????******
****???????%%%%%%%SSSSSSSSSSSS############@@@@@@@@@@@@@@@@@############SSSSSSSSSS%%%%%%%???????*****
***????????%%%%%%%SSSSSSSSSSSS############@@@@@@@@@@@@@@@@@############SSSSSSSSSS%%%%%%%???????*****
***????????%%%%%%%SSSSSSSSSSSS###########@@@@@@@@@@@@@@@@@@#############SSSSSSSSS%%%%%%%???????*****
***????????%%%%%%%SSSSSSSSSSSS###########@@@@@@@@@@@@@@@@@@#############SSSSSSSSSS%%%%%%???????*****
***???????%%%%%%%%SSSSSSSSSSS############@@@@@@@@@@@@@@@@@@@############SSSSSSSSSS%%%%%%???????*****
***???????%%%%%%%%SSSSSSSSSSS############@@@@@@@@@@@@@@@@@@@############SSSSSSSSSS%%%%%%???????*****
***???????%%%%%%%%SSSSSSSSSSS############@@@@@@@@@@@@@@@@@@@#############SSSSSSSSS%%%%%%????????****
***???????%%%%%%%%SSSSSSSSSSS############@@@@@@@@@@@@@@@@@@@############SSSSSSSSS%%%%%%%???????*****
***???????%%%%%%%%SSSSSSSSSSS############@@@@@@@@@@@@@@@@@@@############SSSSSSSSS%%%%%%%???????*****
***???????%%%%%%%%SSSSSSSSSSS############@@@@@@@@@@@@@@@@@@@###########SSSSSSSSSS%%%%%%%???????*****
***????????%%%%%%%SSSSSSSSSSS#############@@@@@@@@@@@@@@@@@############SSSSSSSSSS%%%%%%%???????*****
***????????%%%%%%%SSSSSSSSSSS#############@@@@@@@@@@@@@@@@@############SSSSSSSSSSS%%%%%%???????*****
***????????%%%%%%%SSSSSSSSSSS#############@@@@@@@@@@@@@@@@############SSSSSSSSSSSS%%%%%%??????******
***?????????%%%%%%%SSSSSSSSSS##############@@@@@@@@@@@@@##############SSSSSSSSSSSS%%%%%%??????******
***?????????%%%%%%%SSSSSSSSSSSS#############@@@@@@@@@@@@##############SSSSSSSSSSSS%%%%%%??????******
****????????%%%%%%%SSSSSSSSSSSS##############@@@@@@@@@###############SSSSSSSSSSSS%%%%%%???????******
****?????????%%%%%%SSSSSSSSSSSS################@@@@@@################SSSSSSSSSSS%%%%%%???????*******
****?????????%%%%%%%SSSSSSSSSSS###################@@################SSSSSSSSSSSS%%%%%%???????*******
****?????????%%%%%%%SSSSSSSSSSSSSS#################################SSSSSSSSSSSSS%%%%%%???????*******
****??????????%%%%%%%SSSSSSSSSSSSSS#############@##################SSSSSSSSSSSS%%%%%%????????*******
*****?????????%%%%%%%SSSSSSSSSSSSSS##############################SSSSSSSSSSSSSS%%%%%????????********
*****?????????%%%%%%%SSSSSSSSSSSSSSS############################SSSSSSSSSSSSSSS%%%%%????????********
*****??????????%%%%%%SSSSSSSSSSSSSSSSS########################SSSSSSSSSSSSSSSS%%%%%????????********+
*****??????????%%%%%%%SSSSSSSSSSSSSSSSS######################SSSSSSSSSSSSSSSS%%%%%%????????********+
*****??????????%%%%%%%%SSSSSSSSSSSSSSSSS#####################SSSSSSSSSSSSSSS%%%%%%?????????********+
******??????????%%%%%%%%SSSSSSSSSSSSSSSSSS###################SSSSSSSSSSSSSSS%%%%%%????????*********+
******????????????%%%%%%SSSSSSSSSSSSSSSSSS##################SSSSSSSSSSSSSSS%%%%%%??????????********+
*******???????????%%%%%%%SSSSSSSSSSSSSSSSS###############SSSSSSSSSSSSSSSSSS%%%%????????????********+
*******???????????%%%%%%%%SSSSSSSSSSSSSSSS############SSSSSSSSSSSSSSSSSSSS%%%%%???????????********++