::::::::::::::::::;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;:::::::::::::::::::
:::::::::::::::::;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;:::::::::::::::::::
:::::::::::::::;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;:::::::::::::::::::
::::::::::::::;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;:::::::::::::::::
::::::::::::;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;::::::::::::::::
::::::::::::;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;::::::::::::::::
:::::::::::;;;;;;;;;;;;;++++++++++++++++++*************++++++++++++++++++++;;;;;;;;;;:::::::::::::::
:::::::::::;;;;;;;;;;;+++++++++++++++++**********************+++++++++++++++;;;;;;;;;:::::::::::::::
::::::::::;;;;;;;;;;;+++++++++++++++**************************+++++++++++++++;;;;;;;;;;:::::::::::::
::::::::;;;;;;;;;;;;+++++++++++++++*****************************+++++++++++++;;;;;;;;;;:::::::::::::
::::::::;;;;;;;;;;;;+++++++++++++*********************************++++++++++++;;;;;;;;;;::::::::::::
::::::::;;;;;;;;;;;+++++++++++++***********************************++++++++++++;;;;;;;;;;:::::::::::
:::::::;;;;;;;;;;;;++++++++++**********************??****************+++++++++++;;;;;;;;;:::::::::::
::::::;;;;;;;;;;;;+++++++++***************??????????????**************++++++++++;;;;;;;;;;;:::::::::
::::::;;;;;;;;;;;++++++++++*************????????????????????***********+++++++++;;;;;;;;;;;:::::::::
::::::;;;;;;;;;;;++++++++************?????????????????????????*********++++++++++;;;;;;;;;;:::::::::
::::::;;;;;;;;;;+++++++++**********???????????%%%%%%%??????????********+++++++++++;;;;;;;;;:::::::::
:::::;;;;;;;;;;;+++++++++********??????????%%%%%%%%%%%%%???????*********++++++++++;;;;;;;;;;::::::::
:::::;;;;;;;;;;++++++++++********????????%%%%%%%%%%%%%%%%%???????********++++++++++;;;;;;;;;::::::::
::::;;;;;;;;;;;+++++++++*********?????%%%%%%%%SSSSSS%%%%%%%???????*******++++++++++;;;;;;;;;::::::::
:::;;;;;;;;;;;;++++++++*********????%%%%%%%SSSSSSSSSSSS%%%%%%??????*******+++++++++;;;;;;;;;;:::::::
:::;;;;;;;;;;;++++++++*********?????%%%%%%SSSSSSSSSSSSS%%%%%%%??????******+++++++++;;;;;;;;;;:::::::
::;;;;;;;;;;;+++++++++******???????%%%SSSSSSSSSSSSSSSSSSSS%%%%???????******+++++++++;;;;;;;;;:::::::
::;;;;;;;;;;;+++++++++******???%%%%%%SSSSSSSSSSS####SSSSSS%%%%%%?????******+++++++++;;;;;;;;;:::::::
::;;;;;;;;;;;++++++++*******???%%%%%SSSSSSSSS########SSSSSS%%%%%??????*****+++++++++;;;;;;;;;;::::::
:;;;;;;;;;;;;++++++++*******???%%%%SSSSSSS#############SSSSS%%%%??????******+++++++++;;;;;;;;:::::::
:;;;;;;;;;;;++++++++********???%%%%SSSS#################SSSSS%%%%?????******+++++++++;;;;;;;;:::::::
:;;;;;;;;;;;++++++++********???%%%%SSS##########@@@@@#####SSS%%%%?????*******++++++++;;;;;;;;;::::::
:;;;;;;;;;;;+++++++********????%%%%SSS###@@@###@@@@@@#####SSS%%%%??????******++++++++;;;;;;;;;::::::
:;;;;;;;;;;;+++++++*******??????%%%%SSS###@@@@@@@@@@@@####SSSS%%%??????******++++++++;;;;;;;;;::::::
;;;;;;;;;;;;+++++++********?????%%%%SSS####@@@@@@@@@@@#####SSS%%%?????*******++++++++;;;;;;;;;::::::
;;;;;;;;;;;;+++++++********?????%%%%SSS####@@@@@@@@@@@#####SSS%%%%????*******++++++++;;;;;;;;;::::::
;;;;;;;;;;;;+++++++********?????%%%%SSS####@@@@@@@@@@@#####SSSS%%%????*******++++++++;;;;;;;;;::::::
;;;;;;;;;;;+++++++++*******?????%%%%SSS####@@@@@@@@@@@####SSSSS%%%????********+++++++;;;;;;;;;;:::::
;;;;;;;;;;;+++++++++*******?????%%%%SSS####@@@@@@@@@@#####SSSSS%%%????********+++++++;;;;;;;;;;:::::
;;;;;;;;;;;++++++++********?????%%%%SSSS###@@@@@@@@@@####SSSSSS%%%?????*******+++++++;;;;;;;;;;:::::
;;;;;;;;;;;++++++++********?????%%%%SSSSS####@@@@@#######SSSSSS%%%?????*******+++++++;;;;;;;;;;:::::
;;;;;;;;;;;++++++++********?????%%%%SSSSSS####@@########SSSSSS%%%??????*******+++++++;;;;;;;;;;:::::
;;;;;;;;;;;;+++++++********??????%%%SSSSSSS###@@#######SSSSSSS%%%??????******++++++++;;;;;;;;;;:::::
;;;;;;;;;;;;+++++++********??????%%%SSSSSSS###@#######SSSSSS%%%%%?????*******++++++++;;;;;;;;;;:::::
;;;;;;;;;;;;+++++++********??????%%%%%SSSSSS#########SSSSSS%%%%??????*********+++++++;;;;;;;;;;:::::
;;;;;;;;;;;;;+++++++*******??????%%%%%%SSSSSS####SSSSSSSSS%%%%???????*********++++++;;;;;;;;;;::::::
;;;;;;;;;;;;;+++++++*******?????????%%%%%%SSSSSSSSSSSSSSS%%%%%???????*********++++++;;;;;;;;;;::::::
;;;;;;;;;;;;;+++++++*******?????????%%%%%%SSSSSSSSSSSSSSS%%%%????????*********++++++;;;;;;;;;:::::::
;;;;;;;;;;;;;+++++++********????????%%%%%%%%%SSSSSSSSSSS%%%%????????**********++++++;;;;;;;;;;::::::
;;;;;;;;;;;;;++++++++*********??????%%%%%%%%%%SSSSSSSSS%%%????????************+++++;;;;;;;;;;;::::::
;;;;;;;;;;;;;++++++++***********????%%%%%%%%%%%SSSSSS%%%%????????************++++++;;;;;;;;;;;::::::
;;;;;;;;;;;;;;++++++++***********?????%%%%?%%%%%%%%%%%%%%????????************+++++;;;;;;;;;;;:::::::
;;;;;;;;;;;;;;++++++++************???????????%%%%%%%%%%?????????************++++++;;;;;;;;;;;:::::::
;;;;;;;;;;;;;;++++++++************?????????????%%%%%%??????????************++++++;;;;;;;;;;;;:::::::
;;;;;;;;;;;;;;;++++++++***********????????????????????????????*************+++++;;;;;;;;;;;;::::::::
;;;;;;;;;;;;;;;;++++++++***********????????????????????????***************++++++;;;;;;;;;;;:::::::::
;;;;;;;;;;;;;;;;+++++++++****************????????????????****************++++++;;;;;;;;;;;;:::::::::
;;;;;;;;;;;;;;;;++++++++++*****************?????????????****************+++++++;;;;;;;;;;;::::::::::
;;;;;;;;;;;;;;;;++++++++++********************????????******************++++++;;;;;;;;;;;;::::::::::