    ,,,,,,,,,,,,,,,,,,,,,,::;;;;++++;;::::;;;+****++;;;;;;;;;;:;;++++;;:::,,,,,,,::,,,,,,           
    ,,,,,,,,,,,,,,,,,,,,,,::;;;++++++;:::;;;;+****++;;;++++;;;;++***++;;::,,,,,::::,,,,,,           
   ,,,,,,,,,,,,,,,,,,,,,,:::;;;+++++++:::;;;;+*****+;;++++++;;+******+;::::::::::::,,,,,,           
   ,,,,,,,,:::::::,,,,,,,:::;;++++++++;::;;;;+*****+;;+****+;+*?????*+;:::::::::::,,,,,,,,,         
   ,,,,,,,,:::::::::,,,:::::;;++++++**+;:;;;;+*****+++**??*++**?????*+::::::;;;;::,,,,,,,,,,        
  ,,,,,,,,,,:::;;;::::::::::;;++*+++***+;:;;;+*****++**???*+**??????*;::::;;;;;;:,,,,,,,,,,,,       
 ,,,,,,,,,,,,::;;;;;;:::::::;;;+**++****+;;;;+**?***+*?????**??????*+;:::;;+++;::,,,,,,,,,,,,       
,,,,,,,,,,,,,,::;;++++;;;;;;;;;++**+**??*+;;++*???****?????????*???*;;:;;++++;;::,,,,,,,,,,,,       
,,,,,,,,,,,,,,,,::;+++++;;;;;;;++*****???*+++**???*****??????***??*+;;;;++++;;:::::::,,,,,,,, ,,,   
,,,,,,,,,,,,,,,,,,:;+****++++;;;+*****????*++*?????*****?%???***??*+;;+++*++;::::::::,,,,,,,,,,,,,  
,,,,,,,,,,,,,,,,,,,::+**?****++++****???%??***??????***??%%?***???*++++**++;;:;;;;;::,,,,,,,,,,,,,, 
,,,,,,,,,,,,,,,,,,,,::+*????***++***???%%%??*???????***?%%%?***????******+;;;;;;;;;:::,,,,,,,,,,,,, 
,,,,,,,,,,,,,,,,,,,,,::+*?????*****??%%%%%%????%%???***?%%%?**??%%??****++;;;;;;;;;::::::::,,,,,,,, 
,,,,,,,,,,,,,,,,,,,,:::;*???????????%%%%%%%???%%%???***?%%??**?%%%????**++;;;;;;;;;;;;:::::,,,,,,,, 
,,,,,,,,,,,,,::::::::::;+*??????????%SS%%%%???%%%??***??%%?????%%%%???**++;;;;;;;;;;;;;;::,,,,,,,,, 
,,,,,,,,,,,::::::::::;;;+*?????????%%SSS%%????%%%%??????%?????%%%%?????*++;;;;;;++++;;;::,,,,,,,,,,,
,,,,,,,,,,::::::::;;;;;++*?????????%%SSS%?????%%S%?????%%?????%%%%%????**+;;;;;+**++;:::,,,,,,,,,,,,
,,,,,,,,,::::::::;;;;;;++**????????%%SSS%?????%%S%????%%%%%%%%%%%%%%%??**++;;;+***+;:::,,,,,,,,,,,,,
,,,,,,,:::::::::::::::;;++********??%%SS%%????%SS%%?%%%%%%%%%%%%%%%%%%??*+++++***+;:::,,,,,,,,,,,,,,
::::::::::::::::::::::::;;++++++++*??%%%%%???%%SS%%%%S%%%%%%SSSS%%%%%%%?**+++**+;;:::,,,,,,,,,,,,,,,
::::::::::::::::::::::::::;;;;;;;;++*????????%%SSSS%SSSSSSSSSSSS%%%%%%%??****++;;::::,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::;;;;;;;++****????%SSSSSSSSSSSSSSSS%%%%%%S%%%??**++;;;::::,,,,,,,,,,,,,,,
,,,,,:::::::::::::::::::;;;;;;;;;;+++++**????%SSSSSSSSSSSSSS%?????%%%%%???**++;;;:::,,,,,,,,,,,,,,,,
,,,,,,,::::::::::;;;;;;;;;;;;;;;;;++++****???%S####SSSSSSSS%??????%%%%????**++;;;:::,,,,,,,,,,,,,,,,
,,,,,,,::::::;;;;;;;;;;;;;;;;;;;;;++++***???%S#####SSSSSSS%??***??%%%%????***+;;;::::,,,,,,,,,,,,,,,
,,,,,,,,::::;;;;;;;;;;;;;;;;;;;;;;++++*?%%%%%S#####SSSSS%%%??????%%%%%%%%??**++;;;::::::,,,,,,,,,,,,
,,,,,,,,::::;;;;;;;;;;;;;++++++++++++**%S############SSS%%%??%%%%%%%%%%%%???***++++;;::::,,,,,,,,,,,
,,,,,,,,,:::::::;;;;;;;;;++++++++++***?%S############SSSSSSSSSS%%%%%%%%%%???????***++;;:::,,,,,,,,,,
,,,,,,,,,::::::::::::;;;;;;;;+++*****??%SSS#######@###S####SSS%%%??????????????????**++;;;:::::,,,,,
,,,,,,,,,::::::::::::::::;;;;;;++++***?%%SS######@@@######SSS%%%???????????????%%%%??**+++;;:::,,,,,
,,,,,,,,:::::::::::::::::::;;;;;++++**??%SS#####@@@@@@@@##SSSS%%????????%?????????????**++;::::,,,,,
,,,,,,,,:::::::::::::::::;;;;;;+++++**??%SS####@@@@@@@@@##SSSS%%%%%%%%%%%%??*********+++;;;:::,,,,,,
,,,,,,,:::::::::::::::;;;;;;;+++++++**???%S##@@@@@@@@@@##SSSSS%%%%%%%%%%%%%?***+++++;;;::::,,,,,,,,,
,,,,,,,:::::;;;;;;;;;;;;++++++++++++***???%S#@@@@@@@@@@##SSSSS%%??????%%%%%??**++;;;::::,,,,,,,,,,,,
,,,,,,,::::;;;;;;;;;;++++++++++++++++***??%S####@@@@#@####SSSSS%???????????%???**+;;::::,,,,,,,,,,,,
,,,,:::::::;;;;;;;;;;;++++++;;;+++++++***?%S####@@@#######SSSSS%%%???******??%???*+;::::,,,,,,,,,,,,
:::::::::::::;;;;;;;;;;;+;;;;;;+++++++++*?%%SS##@@@#####SSSSSSS%%%%%?????***??%%??*+;::,,,,,,,,,,,,,
:::::::::::::::::::;;;;;;;;;;;+++++++++**??%SSS#@@@###SSSSSSSSS%%%%%%%?????????%%??*+;:::,,,,,,,,,,,
::::::::::::::::::::;;;;;;;;+++++++++++*???%%%S#@@##SSSSSSS%%SSS%%%%%%%%%??????????**+;::,,,,,,,,,,,
:::::::::::::::::::;;;;;;;++++++;;;++**??????%S###SSS%%%%SS%%%%%%%%%%%%%%???*********+;::,,,,,,,,,,,
,,,,,:::::::::::::;;;;;;;;+++;;;;;+***????**??S##SSS%%???%S%%%%%%%%%%%%%%???***++++++;;::,,,,,,,,,,,
,,,,,,,,:::::::::;;;;;;;;;;;;;;;++****???****?%SS%%%%?????%%%%%%%%%???%%%%??**++;;;;;;::,,,,,,,,,,,,
,,,,,,,,:::::::;;;;;;;;;;;;;;;;+****+*??**++**??????????????%%%%%%%??*???????*++;;::::::,,,,,,,,,,,,
,,,,,,,,:::::;;+++++++++;;;;;+****++++**++++***???????*??????%%%%%%%?******???*+;;:::::,,,,,,,,,,,,,
,,,,,,,:::;;;+++++++++**+++++****+;;++*+++++*******??***?????%%%%%%%%?*++++****++;::::,,,,,,,,,,,,,,
,,,,,::::;;;+++++++++**??*******+;;;++++;;++++******?***??**?%%%SSS%%%?++++++++++;::::,,,,,,,,,,,,,,
,,,,,:::;;;;;;;;:;;;+*????****++;;;;+++;;;++++**++**********?%%SSSSS%%?*++;;;;;;+;;:::,,,,,,,,,,,,,,
,,,,::::::;::::::::;+**?**+++++;;;;+++;;;;++++**+++*********??%%SSSS%??*++;;;;;;;;;:::,,,,,,,,,,,,,,
,,,,:::::::::::::::;;+++++;;;+;;;;;+++;;;+++++**+++*********??%%%SSSS%?*+;;;;:::::::::,,,,,,,,,,,,,,
,,,,::::::::::::::::;;;;;;;;;;;;;;;+++;;;+++++*+++++***???????%%%%SSS%?*+;;;::::::::::,,,,,,,,,,,,,,
,,,,,::::::,,,,::::::::::;;;;;;;;;++++;;;+++++*+++++***??????%%%%%%SS%?*+;;:::::::,,,,,,,,,,,,,,,,,,
,,,,,::,,,,,,,,,:::::::::::;;;;;;;+++;;;+++++++++;++***?%%%%%%%%%%?%%%?*+;;:::::,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,:::::::::::::;;;;;+*++++++++++++++;++**?%%%%S%%%%%?????*+;;:::::,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,::::::::::::::;;;+**++***++++++;+;;++**??%%%%%%%%??**??*++;::::,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,::::::::::::::::;+**++***++++++++;;;+**???%%%%%%%??*****++;::::,,,,,,,,,,,,,,,,,,,,,