*?%%%%%%??****++++;;;;;+++*++++++++++++++++****+;;;::::::;;;;++++++;;;;;+*?????**********++;;;++++++
*??%%%%%??*****++++;;;;+++**+++++++++++++++****+;;;:::::;;;;;+++++;;;;;+**?????*********++;;++++++++
*??%%%S%%?*****+++++;;;++*****++++;;;;;;;+++***+;;;:::::;;;;;;++++;;;;;+*???????********++++++**++++
*??%%%%%%??***+++++++;+++*??***++;;;;;;;;;++***+;;:::::;;;;;;;++++;;;;++**??????*******+++++++++++++
**??%%%%%??***++++++++++**????**+;;;;;;;;;;++**+;;:::::;;;;;;++++;;;;;+***?????*******++++++++++++++
**??%%%%%%??**+++++++++***????**+;;;;;;;;;;;+**+;;:::::;;;;;;+++++;;+++***????**++****++++++++;;;;;+
**???%%%%???***++++++++***????**+;;;;;;;;;;;+**+;;::::;;;;;;;++++++;++++***??**+++****+++++;;;;;;;;+
***?????????***++++++++***????*++;;;:;;;;;;;+**+;;:::;;;;;;++++++++++++++*****+++******+++;;;;;;;;++
***?????????***++++++++***???**++;;;::;;;;;;+***+;;;;;;;;;+++++++++++++++****++++*****+++;;;;;;;;++*
**************++++++++++*******++;;;:::;;;;;+***+;;;;;;;++++++++++++++++****++++******+++;;;;;;;++*?
++**********++++;;++++++*******++;;;:::;;;;;+***+;;;;++++++++++++++++++****+++********+++++;;;++**??
;;++++++++++++;;;;;;;++++******++;;;:::;;;+++***++;;+*+**+++++++++*************???*****++++++++**???
:::;;;;;;;;;;;;:::::;;;;+++++++++;;;;:::;;+*+****+++*?*?*++++++++***********??????*******+++++**????
,,,::::;;;;;;::::::::::;;;;;;;;;;;;;;:::;;*?*****+++*%?%*+++++;+***********????????????********?????
,,,,,,::::::::::::,:::::::::::;;;;;;;:::;;*%?*??****?%?%*++++;;+***********??????????????*****??????
,,,,,,,,,::::::::::,,,::::::::::::::::::;;*%?*???????%%%****+;++************??????%%%%?????*????????
,,,,,,,,,,,:::::::::,,,,::::::::::::::::;;*%%???????%%%%????+;++********+++***????%%%%%??????????***
,,,,,,,,,,,,:::::::::,,,:,::::::::::::::;;*%S??%%%?%S%%%%%??+++*******++++++++**??%%%%%?????????****
,,,,,,,,,,,,,,,::::::::,,,::::::::;::::;;;+SS%%%%%%%SSSSS%??+*%???**+++;;;;;;++**??%%%%????????*****
,,,,,,,,,,,,,,,,,::::::::::::::::;+;::;;;+?%SSS%%%%S####S???*%%%%??++;;;;;;;;;++**??%%%????????*****
,,,,,,,,,,,,,,,,,,:::::::::::::::;*+;:;;+?%%S#SSSSSS####S%%%%??****+;;;;;;;;;;;++**?????????????**??
,,,,,,,,,,,,,,,,,,,,:::::::::::::;***;;++?%%S#SSSSSSSSSSSSS%?***+**;;;:::;;;;;;++**?????????????????
,,,,,,,,,,,,,,,,,,,,,::::::::::::;****++*?%%%#SSSSSSS%%%%SS?*****?+::::::;;;;;+++**?????????????????
,,,,,,,,,,,,,,,,,,,,,,,:::::;;;:::;??*****?%%SSSSSSSS%??%S%*****?+;:::::;;;;;+++***?????????????%%%%
,:,:,,,,,,,,,,,,,,,,,,,:::::;;;;;;;+??*****%SSS######S??S%?*??**;;;:::;;;;;;+++***????%%%%%%%%%%%%%%
:::::::::::,,,,,,,,,,,::::::;;++;;;;+?%%??*?%%S######S%%%?*?%?*++++++****+++++****????%%%%%%%%%%%%%%
:::::::::::::::::::::::::::;;;+++++++*%#SS%%%%S##SS####%?*?S%?*?%%%%%?***********??%%%%%%%%%%S%%%%%%
;;;:::::::::::::::::::::::;;+**??%%??%SS####SSSSSSS##SS???S#SSSSS%%%?**********????%%%%%%%%%%%%%SSSS
::::::::::::::::::::::::::;+*?%%SSSSSSSSS##SSSSSSSS#SS%%%S####SS%%??*************?????????%%%%%%SSSS
:::::::::::::::::::::::::::;;+++**?%SSSS###S%%SSSSS#S%%%SSSSSSS%%%%??****************???????%%%%SSSS
:,,::::::::,,,::::::::::::;;;++++**?%%SSS##S%%SSSS###SS##SSSSSSSSSS%?****++++++++++*****????%%%%%SSS
,,,,,,,,,,,,,,,,,,,,:::::::;;;;++*???%SS###SSSSSSS#######SSSSSSSSSS%?***++++++++++++****???%%%%%%%%%
,,,,,,,,,,,,,,,,,,,,,,:::::::;;***??%SSS######SSS#SSS####SSSSSSSS%%%?**+++++++++++++***???%%%%%%%%%%
,,,,,,,,,,,,,,,,,,,,,,:::::::;+????%SSSSSSS####S##SSSS##SSSSSSSSS%%%%?***++++++++++***??%%%%%%??????
,,,,,,,,,,,,,,,,,::::::::::::;*????%S%%%S#####SS##SSSSSSSSSS%SSSS%SS%?**********++***??%%%%%????****
,,,,,,,,,,,,,,:::::::::::::::;;++*??%%%S####SSSSSSSSSSSSSSSSSSSSS%%%S?**************??%%%%%%??******
,,,,,,,,,,,:::::::::::::::::::::;+??%%SS####SS##SSSSSSSSSS##SSSSSS%????*++++++++****??%%%%%???******
,,,,,,::::::::::::::::::::::::::;+?%%SSS##SSS######SSSSSSS####S%%%%??***++++++++++**???%%%%???******
,,,,,:::::::::::::::::::::::::::;+*??%%%SSSS####@###SSSSS###SSSSS%%?*****++++++++++**???%%%%????****
::::::::::::::::::::::::::::::::;;+****%SSSS####@#SSS##SSSSSS%%%%%%%?*****+++++++++++**???????????**
:::::::::::::::::::::::::::::::::;;++++*%%SSS#S##SSSS##SSSSS%%%%??*???*****++++++++++++***?????????*
::::::::::::::::::::::::::::::::::;;;;++?%SSSSS##SSSSS#SSSSSS%%%??***???********++++++++++**????????
::::::;::::::::::::::::::::::::::::;;;++*%SSSSSSSSSSSSSSSSSSS%%%%??***??**********++++++++++**??????
::::::;::::::::::::::::::::::::::::;;;;+?%%%%%%SSS%SSSSS%%%%SS%%%%%?*????***********++++++++***?????
:::::::::::::::::::::::::::::::::::;;;;*?????%%SSS%%SS%%%%%%%S%???%%??????***********++++++*****????
::::::::::::::::::::::::::::::::::::;;+**+**??%SSS%%SS??%%???%%?????????????********************????
:::::::::::::::::::::::::::::::::::::;++;+***?%%%S%%S?*?%%?**%%??***????%%%??*************??????????
:::::::::::::::::::::::,,:::::::::::::;;;++++??*%S%%%*+*%?***?%??*****??%%%%??*****?????????????????
:;;;:::::::::::::::::,,,,:::::::::::::;;;+;;+*+*%%S%%+++??***???*******?%%%%%%????????????????%%%?%%
;;;;:::::::::::::::,,,,,::::::;;;::::::;;;;;+++*%%%%*+;+++++************?%%%%%?????????????%%%%%%%%%
;;;;::::::::::::,,,,,,:::::;;;;;;;::::::;;;;++++?%??+;;;;;;;;++++*******??%%%%%??????????%%%%%%%%%%%
;;;:::::::::::,,,,,,,:::;;;;;+++;;::::::;;;;;;;+*??*+;;;;;;;;;;;+++*****??????????%%%%%%%%%%%%%%%%%%
;;;:::::::::,,,,,,,,:::;;;;+++++;;::::::::;;;;;++**++;;;;;;;;;;;;++++****???????????%%%%%%%%SSSSS%%%
;;;::::::::,,,:,:::::;;;;;++***+;::::::::::;;;;;+**++;;;;;;;;;;;;;;++++**???????**???%%%%%%%SSSSSS%%
;;;::::::::,,::::::;;;;;;+++***+;:::::::::::;;;;+**++;;;;;;;;;;;;;;++++***??????****???%%%%%SSSSSS%%