     ,,,,,,,,,,,,,,,,,     ,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                  ,,,,,,,,,,,,,,,
       ,,,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                  ,,,,,,,,,,,,,,,
         ,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                  ,,,,,,,,,,,,,,,
              ,,,,,,,    ,,,,,,,,,,,,,,,,,,:;::,,,,,,,,,,,,,,,,,,,,                  ,,,,,,,,,,,,,,,
               ,,,,,,,,,,,,,,,,,,,,,,,,,,,:;+;;:,,,,,,,,,,,,,,,,,,,,,,,,             ,,,,,,,,,,,,,,,
               ,,,,,,,,,,,,,,,,,,,,,,,,,,:;+;++:,,,:++;:,,,,,,,,,,,,,,,,,,          ,,,,,,,,,,,,,,,,
                ,,,,,,,,,,,,,,,,,,,,,,,,;+*+;;+;,,,;S?*+;:::,,,,,,,,,,,,,,         ,,,,,,, ,,,,,,,,,
                 ,,,,,,,,,,,,,,,,,,,,,,;*%?;;;;+:,:+S+*?****;:,,,,,,,,,,,,                  ,,,,,,,,
                ,,,,,,,,,,,,,,,,,,,,,,:*%%*;;;;*:::+%+***?**+;:,,,,,,,,,,,,,,,,,,,,,         ,,,,,,,
                ,,,,,,,,,,,,,,,,,,,,,,:+%%*;;;;+;::+%?**?**++++:,,,,,,,,,,,,,,,,,,,,          ,,,,,,
           ,,, ,,,,,,,,,,,,,,,,,,,,,,,:;%S?;;++;+::;%?+*?**;+**+::,,,,,,,,,,,,,,,,,,           ,,,,,
           ,,,,,,,,,,,,,,,,,,,,,,,,,,::;?S%+++;;+;;+??**?*;;*;;;;;:,,,,,,,,,,,,,,,               ,,,
          ,,,,,,,,,,,,,,,,,,,,,,,:,,::;+*S%?++;;*;+*%?++*+;++;;;;;:,,,,,,,,,,,,,,,                ,,
        ,,,,,,,,,,,,,,,,,,,,,,,,:;;;+**+*S%?;+;;*;+?%*;+**+**++*+:;+;:,,,,,,,,,,,,                ,,
       ,,,,,,,,,,,,,,,,,,,,,,::::;+******%S?+;;;*+;+%*;+****%%?*;+??;:,,,,,,,,,,,,                ,,
       ,,,,,,,,,,,,,,,,,,,,,:+**+;;++++**%S?++;;++;+%*;+*?*+%%?*??*+:,,,,,,,,,,,,,,               ,,
       ,,,,,,,,,,,,,,,,,,,,,;+?S%+;;;*++*%SS*+;;;+;+%*;;+*++?%%SS?*+;:;:::,,,,,,,,,,              ,,
       ,,,,,,,,,,,,,,,,,,,:;+**%S?;;;+***%##%*+;+*;+??+;?*++%?S#%???+;;::::,,,,,,,,,,,            ,,
       ,,,,,,,,,,,,,,,,,,,,:;;;?S%*+;;+?%%SSS?+;??+??*;*S*;*%?%%%???*+;::::,,,,,,,,,,,            ,,
     ,,,,,,,,,,,,,,,,,,,,,:::;+?%??++++*%**?S%*++++%%?*%%++?%?*++*%??+;:;::,,,,,,,,,,,,,          ,,
     ,,,,,,,,,,,,,,,,,,,:::::+?%?***;+*??++*????+;*SSSSS?+*%%?+;+*?S?;;::::,,,,,,,,,,,,,,        ,,,
     ,,,,,,,,,,,,,,,,:::::::;+*%?*+*+;+?*++*%%S?+++**?%S?+?%*?*+++%S+;::;;:::,,,,,,,,,,,         ,,,
    ,,,,,,,,,,,,,,,,,::::;;;;;+?%?*+*;;;;++?S%*;;;;;;;+%S**++%?++?S?+;;++;;::,,,,,,,,,,,,       ,,,,
    ,,,,,,,,,,,,,,,,::::;+++****???+;+;;:;;++;;;;;;;;;;*S%++?*+*?S?*++**+;:::,,,,,,,,,,,,,,,,,,,,,,,
   ,,,,,,,,,,,,,,,,::::+*?%%?****?**++;;:;;;:::++++++;;+SS*+++*?%?***??****+:,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,::::;*?%SS??**++;;***+;;;;::;S##SSS*;?S*;;;*??*???%%%%%SS%*:,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,:::::+?SSSS%??*++;;***?%+;;;:+%***%S%*++;;;*%%?%SSSSSSSSSS%?;:,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,::::+%S####SS%%?***++?#S*??+**:;+SS%?;:;;+%SSSSSS%%%SSSS%*;::,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,::::;*%####SSSS%%???*?%S?***?;::*S*;;;:;;;*???%??**?%%%%*::::,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,::::;+?%SSSS%???%S%%???+;::+*:::*?;::::;;;+********?%???+::::,,,,,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,:::::;;*??%%%%%%%%%??*++;::::;:::**++++;;+++*****??%%%?%%*;::::,,,,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,:::::;;+*?%SSSS%?******++;:;;::::****?S*;+++***????%%%%%?+;::::,,,,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,:::::;;*?%SS#S%?*****?%?*++**:::::;:;??;:;+++*??%%?%%S%?*+:::::,,,,,,,,,,,,,,,,    
,,,,,,,,,,,,,,,,,:::::;+?%SS##S%%???????**+*%?;;;;:::+*;:;;+++*?%SS%%SS%?*+;:::::,,,,,,,,,,,,,,,    
,,,,,,,,,,,,,,,,,:::::;;*%S####SSSS%??***+++?*+++*;:;+;:;;+;;++%SSS%%SS??*+;:::::,,,,,,,,,,,,,,,    
,,,,,,,,,,,,,,,,,::::::;;*S######SS%***??*+;::::;+::::::;++**++*%SS%S##%?**;;::::,,,,,,,,,,,,,,,    
,,,,,,,,,,,,,,,,,::::::;;+?%SSS#S%%???%SS?;:::::+;;::::::;+*????S##S####S%?*+;:::,,,,,,,,,,,,,,,    
,,,,,,,,,,,,,,,,,,:::::;;;+*%SSSSSSSSSSS%*+**;;;+++;::;;;;+*?%%%S########S%*+;:::,,,,,,,,,,,,,,,    
,,,,,,,,,,,,,,,,,,::::::;;+*%%SS##SSSSSS%??**+****+;;:;;;++???%%%S#####S%?*+;::::,,,,,,,,,,,,,,,  ,,
,,,,,,,,,,,,,,,,,,::::::;;+*??S###SSSS#%?***?%?%?*++;;;;+*?%SSSSSS####S%?**;;:::::,,,,,,,,,,,,,,  ,,
,,,,,,,,,,,,,,,,,,,::::::;;*?SS###SSSSS%?**?S%%S%+***+;+**?S#SS%SSSS##SS%?+;;::::,,,,,,,,,,,,,,,  ,,
,,,,,,,,,,,,,,,,,,,::::::;+?%S%%S#SS%%%%???%S?%S*+**+??***?%SS%?%%SSSS##%*+;::::,,,,,,,,,,,,,,,,    
,,,,,,,,,,,,,,,,,,,,:::::;*?????SSS%%%?????%S??%+***+?%?+**%%%???%%S%%SS?+;:::::,,,,,,,,,,,,,,,,    
,,,,,,,,,,,,,,,,,,,,:::::;++***?%%%%%?**??%SS???*???*?%%?**?%S%?**?%S%%%%+;:::::,,,,,,,,,,,,,,,,    
,,,,,,,,,,,,,,,,,,,,,:::::;;;++*??%%%?*?%%%S%**%%??%????%%?*?%S%?**%SSS%?+;:::::,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,::::::;;+**??S%??%%SSS%??%%??%??%?%%%**?SS?**?SS%?+;;:::::,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,::::::::;+*?%S%%%%SSSS%%?%S?*?%S%%%%%%??%SS???S%*;;:::::::,,,,,,,,,,,,,,,,    
,,,,,,,,,,,,,,,,,,,,,,,::::::::;+?%S%%%SSSSSS%%SS???%S%?SS%%%%SS#S%%S%+;::::::::,,,,,,,,,,,,,,,,    
,,,,,,,,,,,,,,,,,,,,,,,,::::::::;?%%%?%%SSSSSSSS%%%%%S%%SS%%S#####SSSS*;::::::,,,,,,,,,,,,,,,,,,    
,,,,,,,,,,,,,,,,,,,,,,,,,:::::::;*??%%%%SS#SSSSSSSS%S%%%SSSSS###S%%*?S%;:::::,,,,,,,,,,,,,,,,,,,    
,,,,,,,,,,,,,,,,,,,,,,,,,,::::::;++*%%?%SS#SSSSSSS#SS%%SS###SS#%???++**;:::::,,,,,,,,,,,,,,,,,,,,   
,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::;;+**?SS##SSSSSS####S%SSS##S%%?**++;;;;:::::,,,,,,,,,,,,,,,,,,,,,  
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;;+?%SSSSS%%S#####SS%%%%SSS%?*+;;;;;;:::::,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;:;*%%??%%%**%SS###SS%%%%%SS??+;;;;;;::::::,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;??+++*?*++?%%S##S%S%%?????*;;:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,