                             ,,,,,,,,,,,,,,,::*?:,,,,,:,,,,,,,,,,,,,                                
                            ,,,,,,,,,,,,::;+;+%*:,:::,:;:,,,,,,,,,,,,                               
                            ,,,,,,,,,,:::;*???S+::::;;;++;:,,,,,,,,,,,,                             
                           ,,,,,,,,,,:+++*%??%S+::;*?%%%?*+:,,,,,,,,,,,,                            
                          ,,,,,,,,,,,;?%SS%%?%%+;;+?##SSS%?*;,,,,,,,,,,,,                           
                       ,,,,,,,,,,,,,:;?S#S?**+?*;;+?S%?%%%SS?+;;,,,,,,,,,,                          
                       ,,,,,,,,,,,,::;%SS%+++;+?;;+*?*+????**?%?::::,,,,,,,                         
                      ,,,,,,,,,,,,,::;?S%*;;;::*+;+;**++*+;+*?S%;:;;:,,,,,,,                        
                     ,,,,,,,,,,,,,::;*%%?+;:;::+*;;;*+;;;;;+*?%%?**+:,,,,,,,,                       
                    ,,,,,,,,,,,,:::+?**%%+;::::;+;:;++;:::;;***%SSS?;:,,,,,,,,                      
                   ,,,,,,,,,,:;;;+;+*+*?%+;::::;+;;++;:,,::;+;;+?%S%*:::::,,,,                      
                 ,,,,,,,,,,,,;?%%?*???**?;::::::;;;;+:,,,:::;;;+*%?***+**+:,,,,                     
            ,,,,,,,,,::,,,,,,;+?SSSSS?++*;:,,,:::;::;:,,,:::;;;*%%?%SS%?+::,,,,,                    
           ,,,,,,,,,,:;,,,,,:;???%S%?*+;+;:,,,,,::,:::,,,,,,:;+**+?SS?+;;;+;:,,,                    
           ,,,,,,,,,,:+:::;*?%%?+++++++;++;,,,,,,,,::,,,,,,,,;***?%?*+;;+***;:::,,                  
          ,,,,,,,,,,,:;*++*%%S%*;;;;;;;;;+;:,,,,,,,::,,,,,,,,;;+S%*++++++*?+:::;:,,,,               
         ,,,,,,,,,,,,,;*???%%%%?+;:;;;;;;;;:,,,:;,,,:,,,,,,,:;:;**+++;;;**+++;:::,,,,,              
         ,,,,,,,,,,,,,::;*S%???++;::::;;:::::,,;%+,,,,,,::,:?+:::;++;:;**++*+;::::,,,,              
        ,,,,,,,,,,,,,,::::+??%*;::::::::,,,,,,,:?%,,,:,+%;:;S*:::::+++*****;:::::;+;:,,,            
       ,,,,,,,,,,,,,::;;+++?%*;::,::::,:,,;;,:,,;+,,,::%%::;S?::::::*?***;;::::;++::,,,,            
       ,,,,,,,,,,,,::;++***?%?;::,::::,,,,??,,::,,,+%??S*::;%%::::,,*%*+;;+++++*+:,,,,,,            
       ,,,,,,,,,,,:::;**++++*%*;::,::,,,,,??:;%*,:,*??SS;:::*S;::,,+%*;;+???**+;::;;:,,,            
    ,,,,,,,,,,,,,:::;+??????*??+;:,,,,,:::?S%S%;,,,,,,+S?:::*S+:::*?*+++%%??*+++;;:,,,,,            
     ,,,,,,,,,,,::::;*%SS%?*+++*;:::,,:::*%%?+:,,,,,,,:*S+;*S%;::+*+;++?%?****++;:,,,,,,,,          
     ,,,,,,,,,,,:::;*%SS#%*;;;;;::::,,:;??;::,,::::::,,+S#SS?;::;;;;;;+*???%SS%*;:,,,,,,,,          
     ,,,,,,,,,,::::;*S###%*+;;::::::,,:*S+,,,,,;++??*:,*S*+;:::;;;;;;;++?%S###S?;::,,,,,,,,         
     ,,,,,,,,,,:::;+?S####%*+;;::::::,,+S;,,,,:+;;+??;:++::::::;;;;+++**%S###S%+:::,,,,,,,,         
     ,,,,,,,,,:::;*??S####S?*++;;:::::::%*;;;:;;,,,+**;,,::::::::::;+;;;?SS#S?+;:::,,,,,,,          
    ,,,,,,,,,,::;++**%####S?*++;:::::::,:++++++:,,:+:,,,,,,,,,,,::::::;;*%S#%*;;:::,,,,,,,          
   ,,,,,,,,,,,:::;+**?SSSS%?*+;;;;;:::,,,,:,,:+:,,;;,,,,,,,,,,,,,:::::;+?%SS%+;::::,,,,,,,,,        
  ,,,,,,,,,,,,:::;;++*SSSS%%?**++;:::,,,,,,,,,:,,,;;::::,,,,,,,,,,:::;+**?SS%+;::::,,,,,,,,,        
  ,,,,,,,,,,,,:::;+**?SSSSSS%?+;;::::,,,,,,,,,,,,,;++;++:,,,,,,,,:::;;+*??SS%+;::::,,,,,,,,,        
  ,,,,,,,,,,,,::;++*%SSSS###S*+;;::::,,,,,,,:;,,,,,,,:;;,,,,,,,,,:::;++?%SSSS?;::::,,,,,,,,,,       
  ,,,,,,,,,,,,::;*?%S###SSSS?+;;;:::::,,,,,,;;;:::,,,;;,,,,,,,,,,,;+*??%SSSS%?+;::::,,,,,,,,        
  ,,,,,,,,,,,,:::;;*%S#####S%?*+;;:::,,,,,,,:;;;;;:,:;,,,,,,,,,,:;*?***?%%%S%?*+;;::,,,,,,,,        
  ,,,,,,,,,,,,::::;+*?S####SSS%*;;::::,,,,,,,,,,:;,,,,,,,,,,,,,,:+**+**?%%%#S%%?*+::,,,,,,,,        
   ,,,,,,,,,,,::::;++*?%S##S##%*+;::::,,,,,,,,,,;;::,,,,,,,,,,,:::;+**?%SS###S%?*;::,,,,,,,,,       
   ,,,,,,,,,,,::::;;+*??%SSSSS%*+;:::::,,,,,,,,:;;;:,,,,,,,,,,:::::+*?%S######SS*;::,,,,,,,,,       
  ,,,,,,,,,,,,:::::;;***?%SS%%%*++;;;:::,,,,,,,:;;:,,,,,,,,,,:::::;*?%SS####SSS%*;::,,,,,,,,,       
  ,,,,,,,,,,,,,:::::;+**?SS%%%%?*+;+++;:,,,,,,,;;:,,,,,,,,,,:::::;;+?%S#SSSSSSS?+;::,,,,,,,,,,      
  ,,,,,,,,,,,,,:::::;+*?%S%%%SS?++;+++::,,,,,,:;:,,,,,,,,,::::;;;;;+*%SS##SSSS%?+;::,,,,,,,,,       
  ,,,,,,,,,,,,,,::::;++*%S%%SSS%???*++::::::,,:::,,,,,,,:::::+**??***%SS###S%?*+;:::,,,,,,,,        
  ,,,,,,,,,,,,,,,::::;;+%SSS%%SS%%?+++;;:::::::::::::::::::::+**+?%%%%%###S%?*+;::::,,,,,,,,        
  ,,,,,,,,,,,,,,,:::::;+%SS%??%S%%*++++;::::::::::,,:::::::::;*?????%SS##S%?*+;;:::,,,,,,,,         
   ,,,,,,,,,,,,,,:::::;*SSS%??SS%?*+;;+;::;++;:;:;+;:::::::::;*%???**S###S?*++;::::,,,,,,,,         
   ,,,,,,,,,,,,,,,::::;+%S%%%%S%%%?+++++;;%S?+:;;;+%+:::::;;;;+????**%##S%*+;;;:::,,,,,,,,,         
   ,,,,,,,,,,,,,,,:::::;?%%%SSS%%?%**++++*%*;;;;;+:;;::::;;;;;+*S%%**%#S%?+;;;::::,,,,,,,,,         
   ,,,,,,,,,,,,,,,,::::+?%*?%SSS%%%?*+++*?*+;;;;;;:;;;;;;;;++++*SSS%?SS%?*+;::::::,,,,,,,,,         
   ,,,,,,,,,,,,,,,,::::+++**?SSSSSS?***???**+;++;;;;;;;;;++++**?%##SSSS%*++;:::::,,,,,,,,,,     ,   
   ,,,,,,,,,,,,,,,,,:::::;++?SSS##S?**??%%%?++**+;+++++++++++?SSS#####S%?*+;:::::,,,,,,,,,,,,       
   ,,,,,,,,,,,,,,,,,:::::::+%%%###%?*??%%SS?****+++++********%######SS##%*+;::::,,,,,,,,,, ,,       
   ,,,,,,,,,,,,,,,,,,::::::*%%%##S%%%%%%S#S%??***??****?*???%S#####S%?%S*+;::::::,,,,,,,,,          
   ,,,,,,,,,,,,,,,,,,,::::;*??S#S%%SS%SS##SS%%??*%S?%?*?*?SSSS##%%SS%*++;;;::::,,,,,,,,,,, ,,       
   ,,,,,,,,,,,,,,,,,,,::::;**?S#S%%SSSS######SS%?%#SS%????%S#SSS??%S%*+;;:::::,,,,,,,,,,,  ,,       
   ,,,,,,,,,,,,,,,,,,,,:::;++?%SS%%S###########SSS##SS%%%?%S#SS%?**%%?+;::::::,,,,,,,,,,,           