                                  ,,,,,::,:*%%S+:::,,,:;+;:,,,,,,                                   
                                  ,,,,:;+;:+%SS+:::;;;;+?*;:,,,,,,                                  
                                ,,,,:+?%%*+*?%%+;:+?SS%SS%*+:,,,,,,                                 
                              ,,,,,:;*?S#?++++*+::;?%%*%S%%%?;,,,,,,,,                              
                             ,,,,,,:;*%S%+;;::++;:;;+;:++***??**;,,:,,,                             
                             ,,,,,,,:+??;::::,:;::;::::::::::;*S?::;:,,,                            
                           ,,,,,,,,,:**+::,,,,,;::::,,,,,,,,,:+%%;;;:,,,,,                          
                          ,,,,,,,:;**??*:,,,,,,:::,,,,,,,,,,,,;+??**;:,,,,,                         
                  ,      ,,,,,,::;+?*++*:,,,,,,:;,,,,,,,,,,,,::,;%%S%*;,,,,,                        
               ,  ,,,,   ,,,:++*+++**;,;:,,,,,,,:,,,,,,,,,,,,,,,:;*%%?+:;;:,,                       
               ,, ,,:,, ,,,:*%%S%*?%*,,:,,,,,,,,,,,,,,,,,,,,,,,,:+?*****??*:,                       
                 ,,,:,,,,,,;+**%S%%*;,,,,,,,,,,,,,,,,,,,,,,,,,,:;??*%SS%*+:::,,,                    
                 ,,,;:,,,,,;**++**+::,,,,,,,,,,,,,,,,,,,,,,,,,,::;;+??*+;::;+;:,,                   
                 ,,:;*;:::++*+::::::,,,,,,,,,,,,,+?;,,,,,,,,,,,,::;++;;;;;;+?*;::,,                 
                 ,,:+??++*?*+;:,,,,,,,,,,,::,,,,,;S*,,,::,,,,,,,,,:::;;;;;;*?;;+++,                 
               ,,,,,:*??+*?*+;:,,,,,,,,,,,:;+*+*%?;:,,,:%%+:,,,,,,,,::::::;+++++;;:,,               
            ,,,,,,,,,::+%%*++;::,,,,,,,,,,,,,:*SS;,,,,,,+?%+,,,,,,,,,,,,:;;;+?+::::,,               
            ,,,,,,,,,:,,;*?*+:,,,,,,,,,+;,,,,,,*S;,,,,,,,,,;+,,,,,,,,,,;;;;+*;::::,:;:,             
           ,,,,,,,,,::::;+?*:,,,,,,,,,,?*,,,,,,:%?,,,,,:+:,+S;,,,,,,,,:;;+*;::::::++;:,             
         ,,,,,,,,,,:;;+**?%*:,,,,,,,,,,?%:;;,,,,+*,,,,,**,,;S;,,,,,,,,:;+;::;;;;+*+,,::,            
         ,,,,,,,,,,;++;;;++*+,,,,,,,,,,?S;??,,,,,,,:;;:*:,,;S+,,,,,,,,;;::;******;:;:::,            
         ,,,,,,,,,:;?%*+;::;+:,,,,,,,,,++:%%::*+,,,;++*+,,,:%%:,,,,,,:;::;**+**+;;;;:::,            
        ,,,,,,,,,,:;?%?*+:::::,,,,,,,,::::%S?%S;,,,,,,;*:,::?S:,,,,,:::::+++*+++;:::,,,,            
  ,     ,,,,,,,,,,:+%SS?;:::,,,,,,,,,,+%;?SS%?;,,,,,,,,;+::+S?:,,,,,,,,:;;;;+*??*+:,,,,,            
       ,,,,,,,,,,:+?%%S%+::::,,,,,,,,,;S%S*;:,,,,,,,,,,:*%S#%:,,,,,,,,,::::;+%SS?+:,,,,             
      ,,,,,,,,,,:;*?SSSS*;:::,,,,,,,,,,*#*:,,,,:;;;;;,,+*+*;,,,,,,,,,,,,::;*SSSS*::,,,,,            
      ,,,,,,,,,,;*?%SS##%+:::,,,,,,,,,,:S+,,,,,;;;;++:,;:,,,,,,,,,,,,,,,::;?#S%?;::,,,,,            
     ,,,,,,,,,,;*???%S##%+:::,,,,,,,,,,:**;;;::;,,,;++:,,,,,,,,,,,,,,,,,,:;*S#%+;:,,,,,,            
     ,,,,,,,,,;+****%SS?*;::::,,,,,,,,,,,;+++++:, :+:, ,,,,,,,,,,,,,,,,,,:;*%S?;::,,,,,,, ,,        
    ,,,,,,,,,,;;++++?SS?+;;:::,,,,,,,,,,,,,,,:;,  ;;,   ,,,,,,,,,,,,,,,,,:;*%S*;::,,,,,,,,,,,       
    ,,,,,,,,,,:;++++?S%?*+;:::,,,,,,,,,,,,,,,,,, ,;;,,:,,,,,,,,,,,,,,,,,::;*%S*+::,,,,,,,,,         
    ,,,,,,,,,::;+*?*%S??%?*;::,,,,,,,,,,,,,,,,,, ,;;;;;;,,,,,,,,,,,,,,,,::;*%S?+::,,,,,,,,,         
    ,,,,,,,,,::++*%%SS%SS%*;::,,,,,,,,,,,,,,,;,,  ,,,:;:,,,,,,,,,,,,,,,::;+?SS%*;:,,,,,,,,,         
    ,,,,,,,,,,:+%SS##S%%?*;:::,,,,,,,,,,,,,,:;::::,,,;:,,,,,,,,,,,,,::;+++?SSS%?+::::,,,,,,         
    ,,,,,,,,,,::+*%S##S%%*;:::,,,,,,,,,,,,,,,:::;;, ::,,,,,,,,,,,,,,;;:;;+*%SS%?*;;+;,,,,,,         
   ,,,,,,,,,,,:::+?%%S#SS?*+::,,,,,,,,,,,,,,,,,,:;,,,,,,,,,,,,,,,,,,::::;+*?%#S%%?+;::,,,,,         
   ,,,,,,,,,,,:::+*?*?SSS%??;::,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,::::;+*?%##S%?*;:,,,,,,         
   ,,,,,,,,,,,::::;+*??%S???+::,,,,,,,,,,,,,,,,,;;:,,,,,,,,,,,,,,,,,:::;;*?%S##SS%*+:,,,,,,         
   ,,,,,,,,,,,,:::;+*??%S%%*;::,,,,,,,,,,,,,,,,:;;,,,,,,,,,,,,,,,,,,:::;+?%SSSSSS%+;:,,,,,,         
   ,,,,,,,,,,,,,::;*???%SS*+;::,,,,,,,,,,,,,,,,:;,,,,,,,,,,,,,,,,,,,:::;*??%SSSSS?+;:,,,,,,,        
   ,,,,,,,,,,,,,:::+**%SS?*++;:,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,::::;+?%%S#SSS%+;:,,,,,,,        
    ,,,,,,,,,,,,,::;*?%S%*?*+;:::,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,::::::;;+?####S%?*;::,,,,,,,        
    ,,,,,,,,,,,,,:::;*?S%??*++:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;;;;+*%##S%?*;;;:,,,,,,,,        
   ,,,,,,,,,,,,,,,::;+*SSS?++?+;;;:,,,,,::::::::,,,,,,,,,,,,,,::;++*??*+%S#S%??+;:::,,,,,,,,        
    ,,,,,,,,,,,,,,,:;;?SS%*++%?+;::::::++:;*?*::+*?*;,,,,:,,,:*?;+**+*%?%#S??**+;::,,,,,,,,         
    ,,,,,,,,,,,,,,,::;?SS%*+*%*+;::::::%*;%%+*+:+?+%S:,,,,,,::?%+;**++*SSS%?*+;;;:,,,,,,,,,         
    ,,,,,,,,,,,,,,,:::?S%%??%%?*+;:::::?*+S+:;;:*%;+?:,,,,,::::;;+*?+;+%S%?*+;::::,,,,,,,,,         
     ,,,,,,,,,,,,,,::;+%%%%SS%?*++;::::***S;:;*;;+;:::,,::::::::;**?+;*%S%*+;:::,,,,,,,,,,          
     ,,,,,,,,,,,,,,,:+?%%*?SS%%?**;;:::;;;?;:;*;;:::::,:::::::::;*%%*+?%??*+::::,,,,,,,,,           
     ,,,,,,,,,,,,,,:;+*+**?%SS%%??+;::::::;::;+:::::::::::::::;;;*SS%???*+++;::,,,,,,,,,,           
     ,,,,,,,,,,,,,,,::::;+*%S%%S%?+;:;;:::;:::::::::::::::::::;+**S####%?+++;::,,,,,,,,,,           
     ,,,,,,,,,,,,,,,,,:::;?%%%S#S*;;;;;;;+;;:::::::::::::::::;+%SS###S##S?*+;::,,,,,,,,,,           
     ,,,,,,,,,,,,,,,,,:::;?%?%SS%*++;;;+**+;;;:::::::::::::::;?S####S??%%*;;;:,,,,,,,,,             
     ,,,,,,,,,,,,,,,,,:::+???S#S?******?%?+++;;;:::::::::::;;;%SS%%SS?+++::::,,,,,,,,,              
     ,,,,,,,,,,,,,,,,,,::+?*%SSS%?????%SS????*+;;;;;;;;;;;;***%S%**SS%*;;::::,,,,,,,,,              