                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                            ,,,,,,,,,,                                              
                                            ,,,        ,: ,                                         
                                               :SSSS#+    ,,                                        
                                       , ,  ;SS%+;;;;*SSS   ,                                       
                                       ,  ,SS+::,,,,,::;?SS  ,                                      
                                         #S*:,,,     ,,,:;#S   ,                                    
                                     ,  @#+:,,          ,,;%#                                       
                                    ,, @@+:,              ,;%@  ,                                   
                                   ,, +@?:,               ,,+@#                                     
                                   ,, #?;,                 ,:+@S                                    
                                  ,, ##;,                   ,:+S                                    
                                 ,   S+,,                    ,;#S ,,                                
                                  , %S:,                      :+S  ,                                
                                    S+:,                      ,:S, ,                                
                                    %;,                        :%: ,                                
                                 , ,?:,                       ,,+S ,                                
                                 , +?:,                        ,+S ,                                
                                   +?:,                        ,;S                                  
                                 , ;?:,                        ,+S ,                                
                                 ,, *:,                       ,,+% ,                                
                                  , ?:,                       ,:?;                                  
                                  , S+,                       ,:*                                   
                                  , ;*:,                      ,+S                                   
                                  ,  ?;,                     ,:*;                                   
                                     ;*:,                   ,,+%                                    
                                      S+:,                  ,:*                                     
                                       ?;,,                ,:*?                                     
                                       :*;:,             ,,:*S                                      
                                     ,, ,?+:,,          ,,:*S  ,                                    
                                       ,  S+;:,,,,,,,,,,:+*;                                        
                                        ,  ;%++:::::::;+*S   ,                                      
                                         :    S%*++++*S+                                            
                                          ,                                                         
                                             ,                                                      
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    