                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                ,, , ,,                                             
                                          ,,,,,::::::,,,,                                           
                                         ,,,::;;;++*+;;:,,,                                         
                                       ,,,::;+;:::::::;;+;:,,                                       
                                        :;+;:::+S%%%SS:::;+::,                                      
                                     ,,:;;::?%++:::::;+*S:::+:,                                     
                                    ,,:+;:;?+:,,,,,,,,,:;*S::;;,,                                   
                                    ,:+::S+,,,,        ,,,+?::;:,                                   
                                   ,:+;:S+:,             ,,:*::;:,,                                 
                                  ,:;;:S+:,                ,:*::+:,                                 
                                  ,;;:S+:,                  ,:?::;,,                                
                                 ,:;::+:,                    ,+S:;:,                                
                                ,,:;:S;,                     ,:*::;,,                               
                                ,:;;:+,,                      ,;S:;:,                               
                                 :+:%+,                       ,:*:;:,                               
                                ,:;:?,,                        ,+;:;,                               
                                ,;;:+:,                        ,;%:+:,                              
                               ,,;;;+,,                        ,:S:;:,                              
                                ,;:%+:                         ,:?:;:                               
                               ,,+:S+:,                        ,:?:;:,                              
                                ,+:?+,,                        ,:%:;:                               
                                ,;::+:,                       ,,:%:;:                               
                                ,;::*:,                       ,,+S:;,                               
                                ,:;:S;,,                      ,:+::;,                               
                                ,:+:S+:,                      ,;S:::,                               
                                ,,;::?;,,       ,,,   ,      ,:+S:;,                                
                                 ,:+:?*:,,      ,,:::,,     ,:;%,::,,                               
                                  ,+;:S*:,,   ,,:;+;::,,, ,,,:*::;,                                 
                                  ,;+::%+:,,,,,,;*??*::,,,,,:*S,::,                                 
                                 ,,,;;:+%*::,,:;*S##%+::,::;?S::;,                                  
                                    ,;;:;%%*;;+?%#@@#%*;;+*%#,:;,                                   
                                    ,,;;::#%%?%%SS##SS%?%%S%,:;,                                    
                                    , :;;::?SSSSSS##SSSSS#,::;,,                                    
                                      ,,:+::,:@#S###S#@S,:::;,                                      
                                       ,,::;:::,:,::::,:::;:,                                       
                                         ,,::+;::::::::;::,,                                        
                                           ,,,:::::;:::,,                                           
                                                ,,,,,,,                                             
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    