                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             ,,,,,,,,,                                              
                                         , ,,,:::::::::,,,,                                         
                                         ,,,:;;;+++**+;;:,,,                                        
                                       ,,::;++;;;::::;;+*;::,,,                                     
                                       ::;*;;::*SS%%SS::::+;::,,                                    
                                     ,,:++;:?%*+:::::;**S::;+:,,,                                   
                                     ,;+;:;?+::,,,,,,,,:;*S::+;:                                    
                                   ,,;+;:S*::,,        ,,,+%::;;,,                                  
                                  ,,:+;:S+:,,            ,,:*::+;,                                  
                                  ,:+;:S+,,               ,,:*::+:,                                 
                                 ,,;+;S+:,                 ,,;?:;+,                                 
                                 ,:+;:*:,                   ,,+S:;:,                                
                                ,,;+:S;,,                    ,:*::+,                                
                                 :+;:+:,                     ,,;S:;:,                               
                                ,:*:%+,,                      ,:*::;,                               
                                ,:;:?:,                       ,:+;:;,                               
                                ,;;:+:,                       ,,;%:+:,                              
                               ,:+;;+:,                        ,:S:;:,                              
                               ,:+:%+:,         , ,,           ,:%:;:,                              
                               ,:+;S+:,         ,,,,,,,        ,:%:;:,                              
                                :+;?+:,       ,,:::::,,       ,,:S:;:,                              
                               ,:;;:+,,      ,,:;++++;:,      ,,;S:+:,                              
                               ,:;;:*:,,     ,:;?%#S?+;:,     ,,+S:+,                               
                               ,,:;:S;,,    ,,:*S####?+:,    ,,:*::;,                               
                                ,:*:S+:,,   ,:;?#@@@#%*;,,   ,:;S:::,                               
                                ,,;;:?;:,   ,:+?#@@@#S*;,,  ,,:*S:;,,                               
                                ,,:+:%*:,, ,,:+?S#@@#%*;,,,,,:+%::;,                                
                                 ,:;;:S*:,,,,,;*S###S%+:,,,,::*::;:,                                
                                 ,,:+::%*::,,,+*%S%%%?*:,,,::*S:::,,                                
                                   :;+:*%*;::;*?%%%%%?*+;::+?S::;,,                                 
                                   ,:;;:;%%***??????????**?%S::+:,,                                 
                                    ,:+;::#%%???????????%%%%::+:,,                                  
                                     ,:;;::?S%%%%%%%%%%%%#:::+:,,                                   
                                      ,::+::::#S%SSSSSS%:::;;:,                                     
                                       ,,:;+;::::::::::::;;:,,                                      
                                        ,,,:;+;;::::::;+;:,,                                        
                                          ,,,,:::;;;;:::,,                                          
                                              ,,,,,,,,,,,,                                          
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    