                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             ,,,,,,,                                                
                                           ,,,,::;;;:::,                                            
                                           ,::,,,,,,,,,:::                                          
                                         ,:,,,,;@@@@@*,,,,,,,                                       
                                       ,,:,,+#@@@?**S@@##,,,:,                                      
                                     ,,:,,:S#*++:::::+++SSS,,:,,                                    
                                    ,,:,,#S+;:,,,, ,,,,::;SS,,,,                                    
                                    ,:,,SS;,,,          ,,:+S,,:,                                   
                                   ,::,S%:,,             ,,:+% ,:,                                  
                                   ,,,*%:,,                ,:+% ,:                                  
                                  ,,,,?;,,                  ,:?%,,,                                 
                                  ,:,S*:,                    ,:?,,,                                 
                                  ,,,*:,                     ,,*S,,,                                
                                 ,:,%*:,                      ,:?,,,,                               
                                 ,:,%;,                       ,:*:,,,                               
                                 ,,,*:,                        ,++,:,                               
                                 ,,:*:,                        ,;S ,,                               
                                ,,,*+:,                        ,:%,,,                               
                                 :,?*:,                        ,:% ,,                               
                                ,:,++:,                        ,;S,:,                               
                                 :,,+:,                        ,+%,:,                               
                                 :,,*:,                       ,,**,:,                               
                                 ,,,S+,                       ,:* ,,                                
                                 ,;,*+:,                      ,;S ,,                                
                                 ,,,,?;,                     ,:+*,,                                 
                                  ,:,++:,                    ,;% ,,                                 
                                  ,:,,S+,,                  ,:*, ,,                                 
                                   ,:, *;,,                ,:*? ,,                                  
                                   ,::,;*;:,             ,,:*S,,,                                   
                                     :,,:?+:,,,        ,,:;*S ,:                                    
                                      :,,,S+;:,,,,,,,,,::+?*,,,                                     
                                      ,:,,,+%*+:::::::;*?S ,,:                                      
                                       ,,:,, ,S%*****?S*, ,,,                                       
                                         ,,,,,,,, ,, ,, ,,,                                         
                                           ,,:,,,,,,,,,,,,                                          
                                              ,,,,,,,,,                                             
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    