                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              ,   ,,,,,                                             
                                          ,, ,,::;;::::,,                                           
                                          ,,::,,,,,,,,,:;,                                          
                                        ,,::,,,;SS%%S*,,,,:,                                        
                                      ,,;:,,+%*+:::::;**S,,,:,                                      
                                     ,,:,,:?*::,,,,,,,,:;*S,,:,                                     
                                      ;,,S*::,,        ,,:+%,,:,,                                   
                                    ,:,,S+:,             ,,;?,,,,                                   
                                    ::,S*:,               ,,:?,,:,                                  
                                   ,:,**:,                 ,,;% ,:                                  
                                  ,:,,*:,                   ,,*%,:,                                 
                                 ,,:,S+,,                    ,:*,,,                                 
                                  :,,*:,                      ,+S,,,                                
                                 ,;,%*,,                      ,:* ,,                                
                                 ,:,?:,                       ,:*:,,                                
                                ,,,,*:,                        ,++,:,                               
                                 :,:*:,                        ,+S,:                                
                                ,:,??:,                        ,;%,,,                               
                                ,,,*?:,                        ,:S,,,                               
                                ,,,+?:,                        ,+S,,,                               
                                ,,,,?:,                        ,*S,,,                               
                                 ,,,?;,                       ,:?*,:                                
                                 ,:,S?:,                      ,;? ,,                                
                                 ,:,*%:,                     ,,*S ,,                                
                                  :,,S+,,                    ,;S*,,                                 
                                 ,,:,*S:,,                  ,:?S, ,                                 
                                   ,,,#S+,,                ,:+S, ,                                  
                                   ,:,,SS;:,              ,;+SS ,,                                  
                                   ,:,,;##+:,           ,:;?#@  ,                                   
                                    ,:,,:@@*;,,       ,,:+#@@ ,,                                    
                                     ,:,,,@#%;:,,,,,,,:;+##?,,,                                     
                                      ,::,,?#SS*;:::;+?SS@  ,:                                      
                                        ,:,,,,#SS%%%%S#%, ,,,                                       
                                        ,,,:,,  ,    ,,,,,,,                                        
                                            ,:,,,,,,,,,,,,                                          
                                               ,,,,,,,,                                             
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    